Mods: {
	MythMod: {
		NPCName: {

		}

		MapObject: {

		}


		Common: {
			WarWhipGTooltip :
				'''
				No summon tag damage
				Your summons will focus struck enemies
				'''
			WhipGTooltip :
				'''
				 summon tag damage
				Your summons will focus struck enemies
				'''
			ClubGTooltip : Spin to strike enemies
			Acytaea : Acytaea

		}

		ItemName: 
		{
			AshBone : Stashed Bones
		}

		ItemTooltip: {
			AshBone : 
				'''
				{$Mod.MythMod.Common.WarWhipGTooltip}
				Brusts out several damaging bones and olden enemies struck, weaken their attack and defense
				'''
		}
		ProjectileName: {

		}

		BuffName: {

		}

		BuffDescription: {

		}

		RecipeConditions: {

		}

		Bestiary: {

		}
	}
}