Mods: {
	MythMod: {
		Common: {
            WarWhipGTooltip :
				'''
				No summon tag damage
				Your summons will focus struck enemies
				'''
			WhipGTooltip :
				'''
				 summon tag damage
				Your summons will focus struck enemies
				'''
			ClubGTooltip : Spin to strike enemies
			Acytaea : Acytaea

		}

		NPCName: {

		}

		RecipeConditions: {

		}

		ItemName:
		{
			AshBone : Раздробленные Кости
		}

		ItemTooltip:
		{
			AshBone :
				'''
				Урон от метки призыва отсутствует
				ваш призыв будет фокусироваться на пораженных врагах
				Наносит несколько повреждений костям и поражая старением врагов, ослабляет их атаку и защиту
				'''
		}
	}
}
