Mods.StarlightRiver:
{
  ItemName:
  {
    TestWhip: "[PH]测试用鞭"
    TestWhipImprint: "[PH]测试用鞭"
    Astral: 彗星冲刺I
    Astral2: 彗星冲刺II
    Astral3: 彗星冲刺III
    AstralImprint: 彗星冲刺
    Blink: 闪现
    BlinkImprint: 闪现
    Pulse: 脉冲
    PulseImprint: 脉冲
    BasicInfusion: 空白石板
    CauldronItem: 坩埚
    MixingStick: 搅拌棒
    AstrofloraFlail: 星华链球
    BaseBarrierDye: 基础屏障染料
    MoonstoneBarrierDye: 月长石染色剂
    VitricBossBarrierDye: 哨卫的染色剂
    SeaglassRing: 海玻璃指环
    BreachCannon: 破坏者加农炮
    BreacherChest: 破坏者胸甲
    BreacherHead: 破坏者面甲
    BreacherLegs: 破坏者护胫
    FlareBreacher: 耀斑破坏者
    ReactivePlating: 反应镀层
    ScrappodItem: 破片弹
    Scrapshot: 链爪霰弹枪
    SupplyBeacon: 补给信标
    Ivy: 常青藤
    IvySeeds: 常青藤种
    PotionForest: 森林补剂
    ArchaeologistsWhip: 考古学家的鞭子
    AWhip_BlueGem: 宝藏
    AWhip_Cloud: 宝藏
    AWhip_Coin: 宝藏
    AWhip_GreenGem: 宝藏
    AWhip_Necklace: 宝藏
    AWhip_RedGem: 宝藏
    DesertArtifact1Item: 远古化石
    DesertArtifact2Item: 远古化石
    DesertArtifact3Item: 远古化石
    DesertArtifact4Item: 远古化石
    DesertArtifact5Item: 远古化石
    DesertArtifact6Item: 远古化石
    DesertArtifact7Item: 远古化石
    ExoticGeodeArtifactItem: 奇异晶洞
    PerfectlyGenericArtifactItem: 完全通用的物件
    PirateChestArtifactItem: 海盗箱
    RainTotemArtifactItem: 暴雨图腾
    WindTotemArtifactItem: 烈风图腾
    DebugModerEnabler: 调试模式
    DebugStick: 调试棒
    DefiledAnkh: 亵渎十字章
    AquaSapphire: 水蓝宝石
    Cloudstrike: 云霄破击 # 命运2 Destiny 2 Cloudstrike Exotic Sniper Rifle
    InertStaff: 失效的新月法杖
    SkullBuster: 颅骨破坏者
    StarlightPendant: 星光吊坠
    ThousandthDegree: 千度火轮
    Eraser: 抹除器
    ReplicantCells: 复制细胞
    ExampleCombatMountItem: 示例战斗宠物
    BlackPepper: 黑胡椒
    Butter: 黄油
    Carrot: 胡萝卜
    Cherry: 樱桃
    Dough: 面团
    Dressing: 调料
    EaterSteak: 吞噬怪扒
    FaceSteak: 脸怪肉扒
    Gelatine: 明胶
    GelBerry: 胶梅
    Greens: 绿色蔬菜
    HealthExtract: 生命汁液
    HoneySyrup: 蜂蜜糖浆
    IvySalad: 常青藤沙拉
    Lettuce: 生菜
    MahoganyRoot: 红木根
    ManaExtract: 魔力汁液
    Meal: 大餐
    Milk: 牛奶
    Rabbit: 兔肉
    SeaSalt: 海盐
    Slimejelly: 史莱姆果冻
    SupportCookies: 辅助曲奇
    StarlightWater: 星光之水
    Steak: 生牛扒
    Sugar: 糖
    TableSalt: 食盐
    Toast: 吐司
    Vinegar: 醋
    WhippedCream: 掼奶油
    AcornSprout: 橡子芽
    DustyAmulet: 蒙尘护符
    FeralWolfMountItem: 多汁牛扒
    OldWhetstone: 老旧的磨刀石
    Trowel: 砖瓦匠的抹刀
    Trowel2: 自动抹灰器 9000
    ForestIvyBlowdart: 常青藤吹管
    ForestIvyChest: 常青藤胸甲
    ForestIvyHead: 常青藤头盔
    ForestIvyLegs: 常青藤护腿
    EmeraldHeart: 绿宝石之心
    GeoAmethyst: 紫水晶
    GeoDiamond: 钻石
    GeoEmerald: 绿宝石
    GeomancerHood: 地卜师的兜帽
    GeomancerItemDummy: 不同宝石的效果:
    GeomancerPants: 地卜师的护腿
    GeomancerRobe: 地卜师的斗篷
    GeoRuby: 红宝石
    GeoSapphire: 蓝宝石
    GeoTopaz: 黄晶
    RainbowCycleDye: Rainbow Cycle Dye
    RainbowCycleDye2: Rainbow Cycle Dye2
    SapphireStar: 蓝宝石星星
    SparklingBullet: 闪耀弹
    BloodBolter: Bloodbolter
    Gluttony: 暴食
    GravediggerItem: 坟墓粉碎者
    LivingBlood: Living Blood
    PoltergeistChest: 作祟胸甲
    PoltergeistHead: 作祟兜帽
    PoltergeistLegs: 作祟袍靴
    CharonsObol: 卡戎的银币
    HellKey: 焦狱钥匙
    MagmaSword: "[PH]岩浆剑"
    GrayGoo: Gray Goo
    ThunderBeads: Magnet Beads
    Thunderbuss: 雷电径迹
    AlchemistShackles: 炼金术士的镣铐
    ArchaeologistsMap: 考古学家的地图
    BalloonGun: Balloon Gun
    BalloonInABalloon: 气球中气球
    BarbedKnife: 带刺血刃
    BizarrePotion: 奇异药水
    Bladesaw: 刃锯
    BloodAmulet: 鲜血护身符
    BloodlessAmulet: Amulet of the Bloodless Warrior
    BricklayersMallet: Bricklayer's Mallet
    BuffChalice: Plexus Chalice
    CasualMirror: 混乱镜
    Cheapskates: 廉价溜冰鞋
    CoachGun: 护骑霰弹枪
    CopperCoil: 铜质线圈
    Corpseflower: 尸花
    CoughDrops: 止咳滴丸
    CutlassBus: Cutlassbus
    DiceAmmo: Dice
    DisinfectantKit: Disinfectant Kit
    DisinfectantWipes: Disinfectant Wipes
    DualCross: Double Cross
    DullBlade: Dull Blade
    ElectroArrow: Electro Arrow
    FiletGiblet1: Giblet
    FiletGiblet2: Giblet
    FiletGiblet3: Giblet
    FiletKnife: 片肉刀
    FryingPan: 煎锅
    GeodeBow: Geode Bow
    GlassArrowhead: 玻璃箭头
    GraveBuster: 坟墓破坏者
    Guillotine: 金质断头台
    Gunchucks: 双截猎枪
    GunstrapBoots: Gunstrap Boots
    HermesVow: 赫尔墨斯誓约
    HolyAmulet: 神圣护身符
    HungryStomach: Hungry Stomach
    ImpactSMG: Impact SMG
    ImpulseThruster: Impulse Thruster
    Ironheart: 钢铁之心
    LostCollar: Lost Collar
    Magebane: Magebane
    MagmaGun: Pyroclastic Flow
    MonkSpade: Monk Spade
    PandorasDagger: Pandora's Dagger
    PandorasShield: Pandora's Shield
    PhilosophersMortar: Philosopher's Mortar
    PowerCell: Power Cell
    PulseBoots: Pulse Boots
    RhythmicResonator: Rhythmic Resonator
    Sandscript: Sandscript
    SanitizerSpray: Sanitizer Spray
    ShockAbsorber: Shock Absorber
    Sling: Sling
    Slitherring: Slitherring
    Soilgun: Soilgun
    SojournersScarf: Sojourner's Scarf
    Sorcerwrench: Sorcerwrench
    SoulOfFrog: Soul Of Frog
    SpikedMail: Spiked Mail
    StaminaGel: Stamina Gel
    StaminaPickup: Stamina Pickup
    StaminaRing: 耐力腰带
    StaminaUp: 晶体耐力容器
    StarlightShuriken: 星光手里剑
    SwordBook: Mantis Technique
    TaintedGreataxe: Tainted Greataxe
    TinCoil: 锡质线圈
    TwistSword: 环旋重剑
    Ultrapills: ULTRAPILLS
    WardedMail: Warded Mail
    CrescentQuarterstaff: Crescent Quarterstaff
    Datsuzei: 达特苏泽
    DianesPendant: Diane's Pendant
    Moonfury: Moonfury
    MoonstoneArrow: Moonlit Arrow
    MoonstoneBarItem: 月长石锭
    MoonstoneChest: 月长石胸甲
    MoonstoneHamaxe: 月长石锤斧
    MoonstoneHead: 月长石头盔
    MoonstoneLegs: 月长石战靴
    MoonstoneOreItem: 月长石
    Shaker: 震颤者
    PalestoneNail: 苍白之钉 #subject to change
    AuroraBell: 极光钟
    AuroraThroneMountItem: 极光冕
    BookOfFrost: 凄冻之书
    Frostball: 寒丸
    Octogun: 腕足枪
    OverflowingUrn: 溢流瓮
    SquidBossBag: 宝藏袋（极光鲗）
    SquidBossSpawn: 可疑供品
    SquidBossSpawnEndless: 镀金可疑供品
    SquidFins: 鱿鱼鳍
    TentacleHook: 腕足钩
    Tentalance: 五爪矛
    WaterStaff: 波纹法杖
    GreaterBarrierPotion: 强效屏障药水
    InoculationPotion: Inoculation Potion
    LesserBarrierPotion: 弱效屏障药水
    RegularBarrierPotion: 屏障药水
    BloodCrystal: 血晶
    AquamarinePendant: 冰蓝吊坠
    MeadHorn: 蜜酿号角
    Astroscrap: 天外陨铁
    StarwoodBoomerang: 星木回旋镖
    StarwoodBoots: 星木护胫
    StarwoodCharm: 星木护符
    StarwoodChest: 星木长袍
    StarwoodHat: 星木帽
    StarwoodSlingshot: 星弹弓
    StarwoodStaff: 星木法杖
    AncientGear: 远古齿轮
    Buzzsaw: 蒸汽圆锯
    CogAmmoItem: 齿轮弹
    Cogwheel: 齿轮车
    Jetwelder: 喷射焊机
    JetwelderScrap1: 碎片
    JetwelderScrap2: 碎片
    JetwelderScrap3: 碎片
    JetwelderScrap4: 碎片
    RebarLauncher: 钢筋发射器
    RuneStaff: 远古符文杖
    TempleLens: 远古透镜
    TempleLensUpgrade: 真视透镜
    TemplePick: 旋风镐
    TempleRune: 护佑符文
    TempleSpear: 光点
    ArmorBag: 盔甲袋
    ChefBag: 厨师袋
    CurseRemover: 消弭卷轴
    AncientStarwoodBoots: 远古星木护腿
    AncientStarwoodChest: 远古星木长袍
    AncientStarwoodHat: 远古星木帽
    MechaChest: 机甲躯
    MechaHead: 机甲盔
    MechaLegs: 机甲腿
    WardenHat: 监守者兜帽
    WardenRobe: 监守者长袍
    CoachGunUpgrade: 熔岩护骑霰弹枪
    Coalescence: 聚萤
    FacetAndLattice: 琢面晶格
    GlassIdol: 棱晶圣像
    GlassIdolEndless: 镀金琉璃圣像
    IgnitionGauntlets: 起爆手套
    MagmaArrow: 熔岩箭
    MagmaCore: 熔岩核心
    MagmiteBottle: 瓶中熔滴螨
    MagmiteVacpack: 熔滴螨加农炮
    Needler: 热熔晶针枪
    PhoenixStorm: 凤凰风暴
    RecursiveFocus: 递迴透镜
    RefractiveBlade: 折射尖刃
    SandstoneChunk: 远古陶瓷
    ShatteredAegis: 破碎的神盾
    VitricBossBag: 宝藏袋（塞洛斯）
    VitricBow: 棱晶弓
    VitricBulletItem: 棱晶弹
    VitricChest: 棱晶胸甲
    VitricHamaxe: 棱晶锤斧
    VitricHead: 棱晶头盔
    VitricHook: 撕裂者
    VitricLegs: 棱晶护胫
    VitricMagicBook: 棱晶之书
    VitricOre: 棱晶裂片
    VitricPick: 棱晶镐
    VitricSword: 远古棱晶刃
    MagmitePassiveItem: 熔滴螨
    CodexTileItem: 星光宝典
    FaeflameTileItem: 妖火
    StaminaShardTileItem: 耐力碎片
    WindsTileItem: 禁忌之风
    CookStationItem: 灶台
    InfuserItem: "[PH]Infuser"
    AnkhChestItem: Ankh Chest
    ForestBerries: Forest Berries
    ForestBerryBushItem: Berry bush
    Slimeberry: Slimeberry
    SlimeberryBushItem: Slimeberry Bush
    AncientFruit: Ancient Fruit
    GoldenRice: Golden Rice
    Rice: Rice
    GreenhouseGlassItem: Greenhouse Glass
    GreenhouseWallItem: Greenhouse Glass Wall
    BouncerItem: 晶体弹珠
    StaminaGemItem: 耐力宝石
    StaminaOrbItem: 耐力球
    DisplayCaseFriendlyItem: Display Case
    RatTentItem: Strange Tent
    JellyShroomItem: Blue Jellyshroom
    LumishroomItem: Lumishroom
    VibeshroomItem: Vibeshroom
    BlueTorchOvergrowItem: Blue Faerie Torch
    CrusherOvergrowItem: Crusher Trap
    NoxiousNodeItem: Noxious Node
    OvergrowthLivingWoodItem: Overgrown Living Wood
    Rock2x2Item: 2x2 rock placer
    SkeletonBrickItem: Skeletal Brick
    TorchOvergrowItem: Faerie Torch
    WallOvergrowBrickItem: Runic Brick Wall
    WallOvergrowGrassItem: Overgrowth Grass Wall
    WindowSmallItem: Smol Window
    WispAltarLItem: Wisp Altar L Placer
    WispAltarRItem: Wisp Altar R Placer
    AuroraclePaintingItem: Prismatic Waters
    EggCodexPaintingItem: Codex Genesis
    RatKingPaintingItem: Majestic Hoarder
    PalestoneItem: Palestone
    AuroraBrickDoorItem: Debug Brick Placer
    AuroraBrickItem: Aurora Brick
    AuroraBrickWallFriendlyItem: Aurora BrickWall
    AuroraBrickWallItem: Aurora BrickWall
    AuroraIceBar: Frozen Aurora Bar
    AuroraIceItem: Frozen Aurora Chunk
    DoorBombShooterItem: Debug Shooter Placer
    PermafrostIceItem: Permafrost Ice
    TouchstoneItem: Touchstone
    TouchstoneLootboxItem: Touchstone Chest Placer
    AuroracleTrophyItem: Auroracle Trophy
    CeirosTrophyItem: 塞洛斯纪念章
    HotspringFountainItem: Hotspring Source
    MagmiteShrineItem: The Boi
    DashBarrierItem: Dash Barrier
    JarTallItem: Stamina Jar Placer (Tall)
    TempleChestPlacer: Temple Chest Placer
    TempleWallBigItem: Large Ancient Temple Brick Wall
    TempleWallItem: Ancient Temple Brick Wall
    TestBubble: Bubble
    VerletBannerItem: Verlet banner
    AncientSandstonePillarWallItem: 古代砂岩墙
    AncientSandstonePlatformItem: 古代砂岩平台
    AncientSandstoneTorchItem: 远古水晶灯
    AncientSandstoneWallItem: 古代砂岩墙
    ForgeDoorItem: 锻炉门
    ForgeInnerDoorItem: 锻炉内门
    RedBannerShortItem: 短飘带
    DoorHorizontalItem: 水平神殿门
    DoorVerticalItem: 垂直神殿门
    EntranceDoorItem: 外门
    GearPuzzleOriginPlacer: 齿轮谜题原点
    GearTilePlacer: 解谜用齿轮
    ObjectiveGearItem: 齿轮谜题定位点
    ReflectorItem: 反射镜
    LowWindBannerItem: 矩形飘带
    OldCeirosShrineItem: 老旧的塞洛斯神龛
    TempleCandleCrystalItem: 神殿晶体蜡烛
    TempleCandleItem: 神殿蜡烛
    TempleCeirosFountainItem: 神殿哨卫喷泉
    TempleWallCandleItem: 神殿壁挂蜡烛
    TutorialDoor1Item: 教程用门1
    TutorialDoor2Item: 教程用门2
    VitricPillarWallItem: 琉璃锻炉支柱
    VitricPillarWallShortItem: 低矮琉璃锻炉支柱
    VitricTempleWallItem: 琉璃锻炉砖墙
    WindsRoomActorItem: Winds Room Actor
    VitricBannerSmallItem: 短飘带
    VitricBossAltarItem: 塞洛斯祭坛
    VitricBreakableVaseItem: 琉璃花瓶
    VitricFountainItem: 琉璃喷泉
    VitricGiantCrystalItem: 巨型琉璃晶
    VitricLargeCrystalItem: 大型琉璃晶
    VitricLargeFountainItem: 大型琉璃喷泉
    VitricLootBoxItem: 琉璃晶匣
    VitricMediumCrystalItem: 中型琉璃晶
    VitricOreFloatItem: 飘浮琉璃矿
    VitricOreItem: 琉璃矿
    VitricRockItem: 琉璃岩
    VitricSandWallItem: 琉璃砂墙
    VitricSmallCrystalItem: 小型琉璃晶
    VitricSpikeItem: 琉璃刺
    VitricBannerItem: 长飘带
    RedLaserPointer: Red Laser Pointer
    OrangeLaserPointer: Orange Laser Pointer
    YellowLaserPointer: Yellow Laser Pointer
    GreenLaserPointer: Green Laser Pointer
    BlueLaserPointer: Blue Laser Pointer
    PurpleLaserPointer: Purple Laser Pointer
    WhiteLaserPointer: White Laser Pointer
    PinkLaserPointer: Pink Laser Pointer
    VitricBathtub: Vitric Bathtub
    VitricBed: Vitric Bed
    VitricBookcase: Vitric Bookcase
    VitricCandelabra: Vitric Candelabra
    VitricCandle: Vitric Candle
    VitricChair: Vitric Chair
    VitricChandelier: Vitric Chandelier
    VitricClock: Vitric Clock
    VitricDresser: Vitric Dresser
    VitricLamp: Vitric Lamp
    VitricLantern: Vitric Lantern
    VitricPiano: Vitric Piano
    VitricSink: Vitric Sink
    VitricSofa: Vitric Sofa
    VitricTable: Vitric Table
    VitricWorkbench: Vitric Workbench
    VitricDoor: Vitric Door
    TempleChairItem: Temple Chair
    TempleLargeVaseItem: Temple Large Vase
    TempleLargeVaseCrystalItem: Temple Large Crystal Vase
    TempleWorkbenchItem: Temple Workbench
    TempleThroneItem: Temple Throne
    TempleFloorWeaponRackItem: Temple Floor Weapon Rack
    TempleTableItem: Temple Table
    TempleTableCrystalItem: Temple Crystal Table
    TempleWeaponRack0Item: Temple Weapon Rack A
    TempleWeaponRack1Item: Temple Weapon Rack B
    TempleWeaponRack2Item: Temple Weapon Rack C
    TempleWeaponRack3Item: Temple Weapon Rack D
    TempleThingamajigItem: Temple Large Weapon Rack
    TempleBrickItem: Ancient Bricks
    VitricBoss1Item: 八音盒（塞洛斯1）
    VitricBoss2Item: 八音盒（塞洛斯2）
    VitricPassiveItem: 八音盒（棱晶沙漠）
    VitricTempleItem: 八音盒（棱晶神庙）
    MinibossItem: Music Box (Miniboss)
    OvergrowItem: Music Box (Overgrow)
    AuroracleItem: Music Box (Auroracle)
    LeafOvergrowItem: Faerie Leaves
    BrickOvergrowItem: Runic Bricks
    StoneOvergrowItem: Runic Stone
    SpringstoneItem: Springstone
    ShrineBrazierItem: Mysterious Brazier
    WitTileItem: Tile of Wit
    AncientSandstoneItem: 古代砂岩
    AncientSandstoneTileItem: 古代砂岩瓷砖
    VitricBrickItem: 水晶砖
    VitricCactusItem: 棱晶仙人掌
    VitricGlassItem: 水晶玻璃
    VitricSandItem: 棱晶沙块
    VitricSoftSandItem: 柔软棱晶沙块
    VitricSandPlainItem: 软沙块
  }
  ItemTooltip:
  {
    TestWhip:
      '''
      [PH]Whip Infusion
      No effect
      '''
    TestWhipImprint: No effect
    Astral:
      '''
      Forbidden Winds Infusion
      Dash farther and carry more speed
      Increases stamina cost to 1.3
      '''
    Astral2:
      '''
      Forbidden Winds Infusion
      Dash farther and carry even more speed
      Increases stamina cost to 1.6
      '''
    Astral3:
      '''
      Forbidden Winds Infusion
      Dash farther and carry the most speed
      Increases stamina cost to 2
      '''
    AstralImprint: Dash farther and carry more speed
    Blink:
      '''
      Forbidden Winds Infusion
      Instantly teleport a short distance ahead, avoiding enemies and their attacks
      '''
    BlinkImprint: Instantly teleport a short distance ahead, avoiding enemies and their attacks
    Pulse:
      '''
      Forbidden Winds Infusion
      Dash is replaced by a short, frequent, and potent burst of speed
      Decreases stamina cost by 0.25
      '''
    PulseImprint: Dash is replaced by a short, frequent, and potent burst of speed
    BasicInfusion:
      '''
      La Tabula Rasa
      Can be imprinted with challenges at an infusion station
      Complete challenges to transform into an infusion
      New infusions become available as you progress
      '''
    CauldronItem: Alchemic Cauldron
    MixingStick:
      '''
      Mixing Stick
      Use this to finalize alchemy recipes to craft them.
      '''
    AstrofloraFlail: Spinning the flail releases toxic spores that ignite when the flail is thrown
    MoonstoneBarrierDye:
      '''
      Causes barrier to reflect the light of the moon
      Equipable
      Vanity Item
      '''
    VitricBossBarrierDye:
      '''
      Causes barrier effect to mimic the shield of the Shattered Sentinel
      Equipable
      Vanity Item
      '''
    SeaglassRing:
      '''
      +10 barrier
      Barrier recharge starts slightly faster
      'The battering waves have not diminished its shine'
      '''
    BreachCannon:
      '''
      Summons a sentry that shoots a laser towards the cursor 
      These lasers can combine
      '''
    BreacherChest: 10% increased ranged damage
    BreacherHead: 15% increased ranged critical strike damage
    BreacherLegs: up to 20% ranged critical strike damage based on speed
    FlareBreacher: Fires explosive flares that embed in enemies, blasting shrapnel through and behind them
    ReactivePlating:
      '''
      Gain brief damage resistance after taking several hits
      'The shielding activates, but only after... repeated triggers.'
      '''
    ScrappodItem:
      '''
      Shatters into scrapnel after reaching the mouse cursor
      Is only able to shatter after a short period of time
      '''
    Scrapshot:
      '''
      Right click to hook your enemies and pull closer
      Fire while hooked to reduce spread and go flying
      '''
    SupplyBeacon:
      '''
      Taking over 50 damage summons a supply drop 
      Stand near the supply drop to buff either damage, regeneration, or defense 
      10 second cooldown
      '''
    Ivy: A common, yet versatile herb
    IvySeeds: Can grow in hanging planters
    PotionForest: Provides regenration and immunity to poision
    ArchaeologistsWhip:
      '''
      Strike enemies to make them drop treasure 
      Collect treasure to empower minions
      '''
    AWhip_BlueGem: You shouldn't see this
    AWhip_Cloud: You shouldn't see this
    AWhip_Coin: You shouldn't see this
    AWhip_GreenGem: You shouldn't see this
    AWhip_Necklace: You shouldn't see this
    AWhip_RedGem: You shouldn't see this
    ExoticGeodeArtifactItem: "'Incredibly shiny'"
    PerfectlyGenericArtifactItem: Summons a Perfectly Generic Pet
    PirateChestArtifactItem:
      '''
      Right click to open
      'Sought after for centuries'
      '''
    RainTotemArtifactItem: Starts or stops the force of the great storms
    WindTotemArtifactItem: Starts or stops the force of the great winds
    DebugModerEnabler:
      '''
      Enables debug mode which does... stuff!
      Hold Y to make bosses go at ludicrous speed.
      '''
    DebugStick: Developer item
    DefiledAnkh:
      '''
      Cursed : Your Barrier protects against twenty-five percent less damage
      You cannot gain any debuff besides Potion, Barrier and Mana Sickness while Barrier is active
      +40 max Barrier
      '''
    AquaSapphire:
      '''
      Barrier negates 5% more damage 
      +10 Barrier
      '''
    Cloudstrike:
      '''
      Accumulate electrical charge while not firing
      Damage and range of your next shot increases with charge
      'Meet this storm of sound and fury, till thunder-clashes fade to silence'
      '''
    InertStaff: ‘This broken artifact still holds some latent astral energy’
    SkullBuster:
      '''
      Right click to throw 4 skullbombs 
      Release right click to shoot them all in quick succession
      '''
    StarlightPendant:
      '''
      Barrier boosts mana regen by 1% per point of currently active barrier 
      Consuming mana boosts barrier regen by 1% per 4 points of mana consumed in the past 5 seconds 
      -10 barrier
      '''
    ThousandthDegree:
      '''
      Melts through enemies to build up heat
      Releasing launches the blazing wheel, melting through enemies and sliding on tiles before returning
      'Rip and tear'
      '''
    Eraser: Death
    ReplicantCells:
      '''
      +15% DoT Resist
      Health regeneration starts slightly faster
      '''
    BlackPepper: "\n\n"
    Butter: "\n\n"
    Carrot: "\n\n"
    Cherry: "\n\n"
    Dough: "\n\n"
    Dressing: "\n\n"
    EaterSteak: "\n\n"
    FaceSteak: "\n\n"
    Gelatine: "\n\n"
    GelBerry: "\n\n"
    Greens: "\n\n"
    HealthExtract: "\n\n"
    HoneySyrup: "\n\n"
    IvySalad: "\n\n"
    Lettuce: "\n\n"
    MahoganyRoot: "\n\n"
    ManaExtract: "\n\n"
    Meal: Rich food that provides these buffs:
    Milk: "\n\n"
    Rabbit: "\n\n"
    SeaSalt: "\n\n"
    Slimejelly: "\n\n"
    SupportCookies: "\n\n"
    StarlightWater: "\n\n"
    Steak: "\n\n"
    Sugar: "\n\n"
    TableSalt: "\n\n"
    Toast: "\n\n"
    Vinegar: "\n\n"
    WhippedCream: "\n\n"
    AcornSprout: Killing summon tagged enemies summons acorns to fall on nearby enemies
    DustyAmulet:
      '''
      +20 maximum life
      +20 maximum mana
      0.8x critical strike chance
      'An old heirloom with an inscription lost to time'
      '''
    FeralWolfMountItem:
      '''
      Summons a feral wolf combat mount
      Inflicts bleeding with powerful bites
      Right click to howl and boost the speed of minions
      '''
    OldWhetstone:
      '''
      +1 to all damage
      'Why in tarnation are you sharpening your wand?!'
      '''
    Trowel:
      '''
      Extends blocks in a straight line
      Direction is based on your position
      Hold SHIFT for reverse direction
      30 block range
      '''
    Trowel2:
      '''
      Extends blocks in a straight line extremely quickly
      Direction is based on your position
      Hold SHIFT for reverse direction
      40 block range
      'The perfect tool for every esteemed bridgebuilder!'
      '''
    ForestIvyBlowdart: On hit, builds up poisonous vines on enemies, dealing contact damage and spreading to other enemies.
    ForestIvyChest: 2% increased ranged critical strike change
    ForestIvyHead: 2% increased ranged critical strike change
    ForestIvyLegs: Slightly increased movement speed
    EmeraldHeart: You shouldn't see this
    GeoAmethyst: You shouldn't see this
    GeoDiamond: You shouldn't see this
    GeoEmerald: You shouldn't see this
    GeomancerItemDummy:
      '''
      Diamond: Critical strikes partially ignore armor, with increased chance for missing enemy HP 
      Topaz: +100 barrier. Gain a shield that points to your cursor and blocks attacks, consuming barrier 
      Emerald: Immediately heal 20 hp. Hits have a chance to create a 5 HP life heart 
      Sapphire: Immediately refill mana. Hits have a chance to create 1 to 3 mana stars 
      Amethyst: All strikes inflict Toxic Amethyst, a stacking poison debuff 
      Ruby: Hits have a chance to summon a Ruby Dagger to seek the struck enemy for 20% of the hit's damage
      '''
    GeoRuby: You shouldn't see this
    GeoSapphire: You shouldn't see this
    GeoTopaz: You shouldn't see this
    SapphireStar: You shouldn't see this
    SparklingBullet: Regenerates on a successful hit
    BloodBolter:
      '''
      Converts wooden arrows into bloodbolts 
      Bloodbolts impale dead fleshy enemies, exploding them on surfaces
      '''
    Gluttony: Suck the soul out of your enemies!
    GravediggerItem:
      '''
      Strikes enemies up into the air 
      Hit enemies in the air for more damage
      '''
    PoltergeistChest:
      '''
      5% increased magic damage
      +15% Inoculation
      '''
    PoltergeistHead: 15% increased magic critical strike damage
    PoltergeistLegs: +40 maximum mana
    CharonsObol:
      '''
      Converts all dropped money to reflective coins, which ricochet projectiles off themselves
      Coins lose their power when they contact any surface
      'Money is the root of all evil'
      '''
    HellKey: Opens a hellscorch chest
    MagmaSword: Launches blobs of burning magma
    GrayGoo: Summons a swarm of nanomachines to devour enemies
    ThunderBeads:
      '''
      Whip enemies to stick the beads to them 
      Repeatedly click to shock affected enemies
      '''
    Thunderbuss:
      '''
      Fires powerful lightning at enemies in a cone
      Right click to fire a lightning orb
      Shooting at the orb zaps all enemies near it
      The orb explodes on impact, and only one may be active at once
      'Crush the path of most resistance'
      '''
    AlchemistShackles:
      '''
      Mana and health potions are more effective when your health and mana are lower 
      Cursed : Potion sickness effects last 15 seconds longer
      '''
    ArchaeologistsMap: Reveals the location of one nearby artifact
    BalloonGun: Attach balloons to enemies to make them float away
    BalloonInABalloon:
      '''
      Increases jump height 
      Increases mid air maneuverability
      Hold up to fall slower
      '''
    BarbedKnife: Critical strikes apply a bleeding debuff that stacks up to five times
    BizarrePotion: Throws a random potion with random damaging effects
    Bladesaw:
      '''
      Slashes with a combo heavy swings
      Slows down on hit, shredding anything unlucky enough to be caught in the way
      Striking enemies inflicts them with stacks of Shredded, and heats up the blade... er saw
      The bladesaw does more damage depending on how heated it is, to a maximum of 18%
      <right> to cause the blade to slice through trees
      'What are you, some kind of Chainsaw Man?'
      '''
    BloodAmulet:
      '''
      Every 25 damage taken releases a homing bloodbolt 
      These bolts damage enemies and guaruntee they drop life hearts on death
      '''
    BloodlessAmulet:
      '''
      +100 Maximum Barrier
      Unaffected by damage over time
      Barrier absorbs ALL damage
      You can survive without life
      Cursed : You cannot have life
       Slightly reduced barrier recharge
       Healing grants a decaying damage boost instead of life
      'Leave your flesh behind, for your rage is all you need'
      '''
    BricklayersMallet:
      '''
      Doubles block placement and tool range
      Decreases mining speed by 50% for blocks outside your original range
      '''
    BuffChalice: Inflicting debuffs temporarily increases debuff resistance
    CasualMirror:
      '''
      Regenerate life when you would take damage-over-time.
      Cursed : take damage-over-time when you would regenerate life.
      This includes natural regeneration
      '''
    Cheapskates:
      '''
      Maximum movement speed is doubled
      Take up to 25% more damage while moving over default speed
      Acceleration is reduced by 75% when over default speed
      '''
    CoachGun:
      '''
      M2 to throw out a lit bundle of dynamite
      Explodes in 2.5 seconds, dealing DoT and weakening enemies
      Shoot it to detonate it early
      'My business, my rules'
      '''
    CopperCoil: Strikes nearby enemies with static electricity
    Corpseflower:
      '''
      All damage dealt is converted into damage over time
      Damage is decreased by 66%
      You are unable to critically strike while equipped
      '''
    CoughDrops: When debuffs wear off, gain a temporary speed and damage boost
    CutlassBus: egshels update this lol
    DiceAmmo: Every shot randomizes
    DisinfectantKit:
      '''
      Combined effects of the Disinfectant Wipes and Sanitizer Spray
      10% increased critical strike chance when a debuff is active
      '''
    DisinfectantWipes:
      '''
      Critical strikes have a 10% chance to reduce all debuff durations by 3 seconds
      Does not affect potion sickness debuffs
      '''
    DualCross: Shoots your highest two ammo slots at once
    DullBlade: Doesn't seem very sharp... yet
    ElectroArrow:
      '''
      Chains to nearby enemies
      Inflicts overcharge, greatly lowering enemy defense
      '''
    FiletGiblet1: You shouldn't see this
    FiletGiblet2: You shouldn't see this
    FiletGiblet3: You shouldn't see this
    FiletKnife:
      '''
      Critical strikes carve chunks of flesh from enemies
      Devour chunks to heal and gain Blood Frenzy
      Blood Frenzy grants increased attack speed and decreased critical strike chance
      '''
    FryingPan:
      '''
      Attacks in close-range melee before being thrown to ring some chrome domes
      'Evil-looking runes are inscribed on the bottom'
      '''
    GeodeBow:
      '''
      Hit enemies to create crystal growths 
      Shoot these growths to deal massive damage
      '''
    GlassArrowhead: Critical strikes cause fired arrows to shatter into glass shards
    GraveBuster:
      '''
      Destroys nearby graves 
      Favorite it to prevent yourself from dropping graves on death 
      'You like the taste of brains, we don't like zombies'
      '''
    Guillotine:
      '''
      Critical strikes gain power as your foes lose health
      Executes normal enemies on low health
      '''
    GunstrapBoots:
      '''
      All double jumps now shoot out a shotgun blast of bullets below you
      Using wings fires constant rounds of machine gun fire
      '''
    HermesVow:
      '''
      Cursed
      Massively increased acceleration and movement speed
      Increased jump height and max movement speed
      You are unable to use wings
      '''
    HolyAmulet: Releases bursts of homing energy for every 25 HP healed
    HungryStomach:
      '''
      Restore stamina by damaging foes
      Melee weapons are twice as effective
      Cursed: Disables natural stamina regenration
      '''
    ImpactSMG:
      '''
      Hold <left> to rapidly fire high impact bullets, heating over time
      Release to boomerang the gun
      Hitting an enemy while its not overheated grants you a stacking buff to the Impact SMG's damage
      Hitting an enemy while its overheated causes it to consume all stacks for a deadly explosion
      '''
    ImpulseThruster: Converts all wingtime into a burst of energy
    Ironheart: Melee damage generates decaying barrier and defense
    LostCollar:
      '''
      +40% Inoculation
      Debuffs you inflict are inflicted on you
      +5% movement and attack speed per debuff affecting you
      Cursed : Lose all debuff immunities
      '''
    Magebane:
      '''
      Mana replenishing items cannot be used
      Magic attacks have a twenty-five percent chance to leech a large portion of damage as mana on hit
      '''
    MagmaGun: Blasts a torrential stream of lava that sticks to tiles and enemies
    PandorasDagger: Grazes release Discordant Bolts, that inflict stacks of Volatile
    PandorasShield: Grazes grant a portion of the projectiles' damage as barrier
    PhilosophersMortar: Life hearts decrease duration of Potion Sickness by 10 seconds, but heal half as much
    PowerCell: NaN
    PulseBoots: Grants a directionally boosted double jump
    RhythmicResonator:
      '''
      Attack in rhythm with your weapon to gradually increase damage and knockback
      Disables autoswing
      '''
    Sandscript:
      '''
      Manifests a blade of sand
      `This lost tablet contains a fragment of the Epic of Yeremy
      ...The writing is sorta ameteurish for an ancient relic`
      '''
    SanitizerSpray: Critical strikes have a 25% chance to transfer partial debuff duration to nearby enemies
    ShockAbsorber:
      '''
      Dropping from great heights creates a shockwave
      Nullifies fall damage
      '''
    Sling:
      '''
      Sling seeds, stones, and mushrooms at your enemies
      Seeds have increase velocity
      Stones have less velocity but deal more damage and knockback
      Mushrooms deal less damage but inflict Poisoned
      75% chance to not consume ammo
      '''
    Slitherring: Whips have a chance to shoot out a smaller, snake whip
    Soilgun:
      '''
      Hold <left> to charge up a volley of soil
      Release to fire the soil at high velocities
      Can use many different types of soils
      'Soiled it! SOILED IT!'
      '''
    SojournersScarf:
      '''
      20% increased movement speed
      50% decreased life regeneration while stationary
      '''
    Sorcerwrench:
      '''
      Select an area of blocks to be broken
      Consumes 2 mana per block broken
      '''
    SoulOfFrog:
      '''
      Frogs are resurrected on death, growing stronger with each return from the brink.
      Killing other critters has a chance to reveal them as actually being a frog the whole time
      They will then be resurrected as if they were a frog the whole time, because they were
      '''
    SpikedMail:
      '''
      Barrier damage is applied to attackers as thorns 
      +20 barrier
      '''
    StaminaRing: Slowly regenerates stamina
    StaminaUp: Increased maximum stamina by 1
    StarlightShuriken:
      '''
      Toss a volley of magical shurikens
      Landing every shuriken decreases the amount thrown by 1
      Throw a powerful glaive when you would throw only 1 shuriken
      '''
    SwordBook:
      '''
      Allows execution of combos with broadswords
      Right click to parry with a broadsword
      '''
    TaintedGreataxe:
      '''
      Cursed
      Summons an Ethereal Greataxe, which embeds itself near enemies who were just critically striked
      The enemy that the Greataxe embeds itself in becomes Focused
      <right> on the Greataxe whilst it is Embedded and it will un-embed itself
      '''
    TinCoil: Strikes nearby enemies with static electricity
    TwistSword:
      '''
      Hold to unleash a whirling slash
      Hold jump while slashing to accelerate upward
      '''
    Ultrapills:
      '''
      Cursed: You cannot restore health by normal means
      Striking enemies occasionally leeches life
      Killing enemies causes them to explode into healing blood
      '''
    WardedMail:
      '''
      Barrier damage is applied to attackers as thorns 
      +Barrier negates 10% more damage 
      +40 barrier
      '''
    CrescentQuarterstaff: Update this egshels
    Datsuzei: Unleash the moon
    DianesPendant:
      '''
      Something about a crescent idk 
      +20 barrier
      '''
    Moonfury:
      '''
      Call down a shard of moonstone, afflicting enemies with Dreamfire
      Afflicted enemies take extra damage on hit from Moonfury
      '''
    MoonstoneArrow: Gains speed and power as it travels
    MoonstoneBarItem: "'Shimmering with Beautiful Light'"
    MoonstoneChest: +35 Barrier
    MoonstoneHamaxe: Press <right> to charge up a slam that destroys walls
    MoonstoneHead:
      '''
      2% increased melee critical strike chance
      +20 Barrier
      '''
    MoonstoneLegs:
      '''
      Improved acceleration
       +25 Barrier
      '''
    PalestoneNail: Summons the Pale Knight
    AuroraBell:
      '''
      Summons a sentry bell 
      Hit the bell with a whip to ring it
      '''
    AuroraThroneMountItem:
      '''
      Summons an aurora throne combat mount
      Lashes out with whip-like apendages
      Right click to summon explosive auroralings
      '''
    BookOfFrost: Melee critical strikes cause an icy explosion
    Frostball:
      '''
      Strike enemies to build aurora power
      Heals players near the yoyo based on aurora power
      Gives you regeneration when retrieved based on aurora power
      '''
    Octogun:
      '''
      Converts Musket Balls into Auroracle Ink
      Critical hits and kills cause Tentapistols to sprout out from you, that fire at your cursor
      '''
    OverflowingUrn:
      '''
      Unleashes a torrent of chilling winds
      Prolonged use will freeze you
      You have greatly increased defense while frozen
      '''
    SquidBossSpawn: Drop in prismatic waters to summon the one the Squiddites worship
    SquidBossSpawnEndless:
      '''
      Drop in prismatic waters to summon the one the Squiddites worship
      Infinite uses
      '''
    SquidFins: Allows you to swim like a jellysquid
    TentacleHook: Move your mouse to hook around objects
    Tentalance:
      '''
      Launches a shimmering tentacle lance
      Charge to fire up to 4 more lances at once
      '''
    WaterStaff:
      '''
      Places and removes aurora water
      Left click to place
      Right click to remove
      '''
    GreaterBarrierPotion:
      '''
      Grants 120 barrier
      Greatly reduces overcharge barrier loss for 5 seconds
      '''
    InoculationPotion: +30% Inoculation
    LesserBarrierPotion:
      '''
      Grants 40 barrier
      Greatly reduces overcharge barrier loss for 3 seconds
      '''
    RegularBarrierPotion:
      '''
      Grants 80 barrier
      Greatly reduces overcharge barrier loss for 4 seconds
      '''
    BloodCrystal:
      '''
      Debuffs you inflict are inflicted onto you 
      All debuffs you inflict stack and last longer
      '''
    AquamarinePendant:
      '''
      +15 Barrier 
      Losing all of your barrier releases ice shards
      '''
    MeadHorn: Potions last 50% longer
    Astroscrap: ‘Alloy salvaged from the wreckage of your world’s invaders’
    StarwoodBoomerang: Hold LMB to channel the boomerang, causing it to release an explosion
    StarwoodBoots: 5% increased magic critial strike chance
    StarwoodCharm:
      '''
      Critical strikes generate mana stars
      -3% critical strike chance
      +3% critical strike chance when empowered
      '''
    StarwoodChest: Increases max mana by 20
    StarwoodHat: 5% increased magic damage
    StarwoodSlingshot:
      '''
      Weaves together fallen stars 
      Consumes ammo every 50 shots
      '''
    StarwoodStaff:
      '''
      Creates a burst of small stars
      Striking an enemy with every star causes a larger star to drop on them
      '''
    Buzzsaw:
      '''
      Strike enemies to build up pressure
      Release to vent the pressure, launching the sawblade
      'The right tool for the wrong job'
      '''
    CogAmmoItem:
      '''
      Bounces up to five times
      Halves damage on hit
      '''
    Cogwheel: Summons a ridable Cogwheel mount
    Jetwelder:
      '''
      Collect scrap from damaging enemies 
      Right click to use scrap to summon robots
      '''
    JetwelderScrap1: You shouldn't see this
    JetwelderScrap2: You shouldn't see this
    JetwelderScrap3: You shouldn't see this
    JetwelderScrap4: You shouldn't see this
    RebarLauncher:
      '''
      Impales enemies 
      Shoot rebar to drive it deeper into enemies
      '''
    RuneStaff:
      '''
      Hold to summon up to 3 explosive runes
      Releasing will fire the runes towards your cursor
      Continuing to hold will detonate them for increased damage around you
      '''
    TempleLens:
      '''
      Critical strikes cause enemies around the struck enemy to glow
      +3% critical strike chance
      '''
    TempleLensUpgrade:
      '''
      Critical strikes expose enemies near the struck enemy
      Exposed enemies take significantly more damage on the first hit
      +4% critical strike chance
      +10% critical strike damage
      '''
    TemplePick: Hold right click to charge up a spinning pickaxe dash
    TempleRune: +20 maximum barrier
    TempleSpear:
      '''
      Struck enemies glow
      Slain enemies leave behind a bright light
      '''
    ArmorBag:
      '''
      Stores armor for quick use
      Contains:
      '''
    ChefBag: Stores lots of every ingredient
    CurseRemover:
      '''
      Place over an equipped cursed Item to destroy it
      'There's no turning back, most of the time'
      '''
    WardenHat: "[c/198E12:???]"
    WardenRobe: "[c/198E12:???]"
    CoachGunUpgrade:
      '''
      Press <right> to throw out an unstable crystal bomb
      Explodes shortly after, causing all other crystal bombs to also explode
      Shoot to detonate it early, if detonated early enough, it will explode into a cone of crystal shards
      If a crystal bomb is detonated by another crystal bomb, its damage is increased by 50%
      Explosions and crystal shards increase targets Exposure by 35% and inflict Sweltered
      'Ultrakill style'
      '''
    Coalescence:
      '''
      Charge for a volley of brilliant magic
      Fully charged shots leech mana when they collide
      '''
    FacetAndLattice:
      '''
      Right click to guard
      Attacks are empowered after a guard
      Empowerment is more effective with better guard timing
      '''
    GlassIdol: Used to worship a powerful guardian.
    GlassIdolEndless:
      '''
      Used to worship a powerful guardian.
      Infinite uses
      '''
    IgnitionGauntlets:
      '''
      Rapidly barrages enemies with your fists while building Ignition Charge
      Hold RMB to consume charge, propelling yourself forward at escape velocity
      Attack while still flying to vent remaining charge in a large blast cone|n'Heroes always arrive from the skies'
      '''
    MagmaArrow: Becomes more cooled as it travels
    MagmaCore: A sample of the hot stuff.
    MagmiteBottle: Why would you do this to him?!
    MagmiteVacpack:
      '''
      Blasts out Magmites that stick to enemies
      For each Magmite an enemy has stuck on them, they take 10 damage per second, and 3 summon tag damage, up to a maximum of three Magmites
      Magmites bounce off, and deal 50% more damage to enemies with the max amount of Magmites
      '''
    Needler:
      '''
      Stick spikes to enemies to build up heat 
      Overheated enemies explode, dealing massive damage
      '''
    PhoenixStorm: Summons a storm of phoenixes that periodically swoops in on enemies
    RecursiveFocus:
      '''
      Summons an infernal crystal
      The infernal crystal locks onto enemies, ramping up damage overtime
      Press <right> to cause the crystal to target multiple enemies, at the cost of causing all beams to not ramp up, dealing less damage
      '''
    RefractiveBlade:
      '''
      Hold RMB down to charge a laser
      Enemies struck by the laser have 25% increased melee Exposure
      '''
    ShatteredAegis:
      '''
      Releases a burning ring when damaged
      'Meet your foes head-on, and give them a scorching embrace'
      '''
    VitricBow: Could use a rework
    VitricBulletItem:
      '''
      Causes crystals to grow out of hit enemies
      Strike crystals to shatter them, dealing damage
      '''
    VitricChest: 5% increased ranged critical strike chance
    VitricHamaxe:
      '''
      Right click to charge heat
      Heat increases speed
      Heat dissipates over time
      '''
    VitricHead: 10% increased ranged damage
    VitricHook:
      '''
      Fires a hook, allowing you to grapple to an enemy and bounce off of them
      Can only be used while airborn
      '''
    VitricLegs: Slightly improved stamina regeneration
    VitricMagicBook: Summons stabbing spikes on nearby ground
    VitricPick:
      '''
      Hellstone does not drop lava
      Mining hellstone generates heat
       Heat increases speed
      '''
    VitricSword:
      '''
      Shatters into enchanted glass shards 
      Unable to be used while shattered
      '''
    MagmitePassiveItem: Release him!
    CodexTileItem: Debug placer for ability pickup
    FaeflameTileItem: Debug placer for ability pickup
    StaminaShardTileItem: Debug Item
    WindsTileItem: Debug placer for ability pickup
    CookStationItem: Right click to prepare meals
    InfuserItem: Used to imprint infusions
    ForestBerryBushItem: Plant to grow your own berries
    Slimeberry: Ew.
    SlimeberryBushItem: Places a slimeberry bush
    AncientFruit: " "
    GoldenRice: " "
    Rice: " "
    GreenhouseGlassItem:
      '''
      Speeds up the growth of any plant below it
      Needs a clear area above it
      '''
    GreenhouseWallItem: Fancy!
    BouncerItem:
      '''
      Dash into this to go flying!
      Resets jump accessories
      '''
    StaminaGemItem: Restores stamina when hit with an ability
    StaminaOrbItem:
      '''
      Pass through this to gain stamina!
      5 second cooldown
      '''
    DisplayCaseFriendlyItem: Can hold an Item for glamorous display
    RatTentItem: Whats inside?...
    JellyShroomItem: Boing!
    LumishroomItem: Glowy...
    VibeshroomItem: Vibin'
    BlueTorchOvergrowItem: Sparkly! and Blue!
    NoxiousNodeItem: Debug item
    OvergrowthLivingWoodItem: "[PH] make this a wand and stuffs"
    Rock2x2Item: It places... Rocks
    TorchOvergrowItem: Sparkly!
    WindowSmallItem: Debug Item
    WispAltarLItem: Debug Item
    WispAltarRItem: Debug Item
    AuroraclePaintingItem: "'K. Ra'"
    EggCodexPaintingItem: "'K. Ra'"
    RatKingPaintingItem: "'K. Ra'"
    AuroraBrickItem: Oooh... Preeetttyyy
    AuroraBrickWallFriendlyItem: Oooh... Preeetttyyy
    AuroraBrickWallItem: Oooh... Preeetttyyy
    AuroraIceBar: A preserved selection of the night sky
    AuroraIceItem: A preserved piece of the night sky
    TouchstoneItem: A guiding light
    HotspringFountainItem: Transforms nearby water into a hotspring!
    MagmiteShrineItem: It's him!
    DashBarrierItem: Debug Item
    JarTallItem: Debug Item
    TestBubble: Debug Item
    VerletBannerItem: Debug Item
    AncientSandstoneTorchItem: It has an entrancing glow
    ForgeDoorItem: Debug Item
    ForgeInnerDoorItem: Debug Item
    RedBannerShortItem: Debug Item
    DoorHorizontalItem: Temple Door, But what if it was horizontal?
    DoorVerticalItem: Temple Door, But what if it was vertical?
    EntranceDoorItem: Debug Item
    GearPuzzleOriginPlacer: Debug Item
    GearTilePlacer: Debug Item
    ObjectiveGearItem: Debug Item
    ReflectorItem: Debug Item
    OldCeirosShrineItem: Debug Item
    TutorialDoor1Item: Debug Item
    TutorialDoor2Item: Debug Item
    VitricPillarWallItem: Sturdy
    VitricPillarWallShortItem: Sturdy
    VitricTempleWallItem: Sturdy
    WindsRoomActorItem: Debug Item
    VitricBossAltarItem: Debug Item
    VitricBreakableVaseItem: Debug Item
    VitricFountainItem: Debug Item
    VitricGiantCrystalItem: The slot this Item is in changes the type placed
    VitricLargeCrystalItem: The slot this Item is in changes the type placed
    VitricLargeFountainItem: Debug Item
    VitricMediumCrystalItem: The slot this Item is in changes the type placed
    VitricSmallCrystalItem: The slot this Item is in changes the type placed
    VitricSpikeItem: Ouch!
  }
  ProjectileName:
  {
    ArtifactItemProj: Artifact
    GlassBubble: Volatile Bubble
    GlassBubbleFragment: Glass Shard
    GlassHammer: Woven Hammer
    GlassJavelin: Glass Javelin
    GlassRaiseSpike: Raised Glass Structure
    GlassSpear: Woven Hammer
    GlassSword: Glass Sword
    LavaLob: Hot Lob
    Whirlwind: Spinning Blades
    AuroraWaterSplash: Aurora Water Splash
    DoorBomb: Door Bomb
    InkBlob: Rainbow Ink
    InkBlobGravity: Rainbow Ink
    Laser: Laser
    SpewBlob: Aurora Shard
    SqueezeTell: Tentacle Warning
    TentacleTell: Tentacle Warning
    TentacleTrail: Trail
    CrystalWave: Crystal Wave
    FinalLaser: Raging Fire
    FireCone: Fire Cone
    FireRingHostile: Fire Ring Hostile
    GlassSpike: Glass Spike
    GlassVolley: Glass Volley
    GlassVolleyShard: Glass Volley Shard
    LavaDart: Magma Shot
    SpikeMine: Spike Mine
    TelegraphedGlassSpike: Glass Spike
    VitricBomb: Vitric Bomb
    LightningNode: Lightning Node
    AstrofloraGas: Astroflora Gas
    AstrofloraProj: Astroflora Flail
    AstrofloraSpark: Astroflora Spark
    BreachCannonSentry: Breach Cannon
    ExplosiveFlare: Explosive Flare
    FlareShrapnel: Explosive Shrapnel
    OrbitalStrike: Orbital Strike
    OrbitalStrikeRing: Orbital Strike
    ScrappodProjectile: Scrappod
    ScrappodScrapnel: Scrapnel
    ScrapshotHook: Scrapshot Hook
    ScrapshotShrapnel: Explosive Shrapnel
    SpotterDrone: Breacher Drone
    SupplyBeaconProj: Supply Beacon
    ArchaeologistsWhip_Whip: Archaeologist's Whip
    PerfectlyGenericPet: Perfectly Generic Object
    CloudstrikeShot: Electro Shock
    SkullBomb: Skull Bomb
    SkullBusterBullet: Bullet
    SkullBusterProj: Skull Buster
    SkullBusterReload: Skull Buster
    SkullbusterSkull: Skullbomb
    ThousandthDegreeProjectile: Thousandth Degree
    ThousandthDegreeProjectileFired: Blazing Wheel
    Acorn: Acorn
    FeralWolfMountBite: Crushing Jaws
    AmethystShard: Amethyst Shard
    GeoAmethystProj: Geo Amethyst Proj
    GeoDiamondProj: Geo Diamond Proj
    GeoEmeraldProj: Geo Emerald Proj
    GeoRubyProj: Geo Ruby Proj
    GeoSapphireProj: Geo Sapphire Proj
    GeoTopazProj: Geo Topaz Proj
    RubyDagger: Ruby Dagger
    SparklingBulletProj: Sparkling Bullet
    TopazShard: Topaz Shard
    TopazShield: Topaz Shield
    TopazShieldFade: Topaz Shield
    BloodBolt: Blood Bolt
    BloodBolterExplosion: Blood Bolter
    BloodBolterHeldProj: Blood bolter
    GluttonyGhoul: Ghoul
    GluttonyHandle: Gluttony
    GravediggerSlam: Grave digger
    GravediggerSwing: Grave digger
    PoltergeistMinion: Haunted Weapon
    CopperObol: Obol
    GoldObol: Obol
    MagmaSwordBlob: Magma Sword Blob
    MagmaSwordBurn: Magma Sword Burn
    ObolImpact: Obol Star
    PlatinumObol: Obol
    SilverObol: Obol
    GrayGooProj: Gray Goo
    ThunderBeadsProj: Thunder Beads
    ThunderbussBall: Thunderbuss Ball
    ThunderbussShot: Electro Shock
    BalloonGunBalloon: Balloon
    BizarreIce: Bizarre Potion
    BizarreLightning: Bizarre Lightning
    BizarreLightningOrb: Bizarre Lightning Orb
    BizarrePotionPoisonCloud: Bizarre Potion Poison Cloud
    BizarrePotionProj: Bizarre Potion
    BladesawSwungBlade: Bladesaw
    BloodAmuletBolt: Ghoul
    CoachGunBomb: Dynamite
    CoachGunEmber: Ember
    CoachGunMuzzleFlash: Muzzle Flash
    CoachGunRing: Coach Bomb
    CoilStaticShock: Static Shock
    CopperCoilWhip: Copper Coil
    CutlassBusFlash: Cutlassbus
    CutlassBusHeldProj: Cutlassbus
    CutlassBusProj: Cutlassbus
    DiceProj: Dice
    DiscordantBolt: Discordant Bolt
    DualCrossHeld: Double Cross
    ElectroArrowProjectile: Electro Arrow
    FiletSlash: Slash
    FryingPanBonk: Frying Pan
    FryingPanProj: Frying Pan
    FryingPanThrownProj: Frying Pan Thrown Proj
    GeodeBowExplosion: Geode Explosion
    GeodeBowGrowth: Geode Growth
    GeodeBowProj: Geode Bow
    GeodeBowShrapnel: Geode Shrapnel
    GraveBusterHeld: Grave Buster
    GraveSlash: Slash
    GuillotineVFX: Guillotine V F X
    GunchuckProj: Sanguine Flayer
    HolyAmuletOrb: Holy Amulet Orb
    ImpactSMGExplosion: Explosion
    ImpactSMGHoldout: Impact SMG
    ImpactSMGShot: Impact SMG Shot
    MagmaGunPhantomProj: Magma Glob
    MonkSpadeProjectile: Monk Spade Projectile
    SandSlash: Sand Slash
    SlingHeldProjectile: Sling
    SlingMushroomProjectile: Shroom
    SlingSeedProjectile: Seed
    SlingStoneProjectile: Stone
    SlitherringWhip: Slither Whip
    HauntedSoul: Soul
    SoilgunCoinsProjectile: Coin
    SoilgunCrimsandSoil: Soil
    SoilgunDirtSoil: Soil
    SoilgunEbonsandSoil: Soil
    SoilgunExplosion: Explosion
    SoilgunHoldout: Soilgun
    SoilgunIcicleProj: Icicle
    SoilgunLifeSteal: Lifesteal Orb
    SoilgunMudSoil: Soil
    SoilgunPearlsandSoil: Soil
    SoilgunSandGrain: Sand Grain
    SoilgunSandSoil: Soil
    SoilgunSiltSoil: Soil
    SoilgunSlushSoil: Soil
    SoilgunVitricCrystals: Volatile Crystal
    SoilgunVitricSandSoil: Soil
    SorcerwrenchProjectile: Sorcerwrench Projectile
    StarGlaive: Star Glaive
    StarShuriken: Star Shuriken
    SwordBookProjectile: Sword Book Projectile
    TaintedGreataxeProjectile: Ethereal Greataxe
    ThrusterEmber: Thruster
    TinCoilWhip: Tin Coil
    TwistSwordProjectile: Twist Sword Projectile
    UltrapillBlood: Ultrapill Blood
    CrescentQuarterstaffProj: Crescent Quarterstaff
    DatsuzeiProjectile: Datsuzei Projectile
    DianeCrescant: Crescant
    MoonfuryProj: Moonfury Spike
    MoonfuryRing: Orbital Strike
    MoonstoneArrowProj: Moonlit Arrow
    MoonstoneArrowRing: Orbital Strike
    MoonstoneHamaxeHoldout: Moonstone Hamaxe
    MoonstoneHamaxeRing: Explosion
    QuarterOrb: Lunar Orb
    ShakerBall: Shaker
    PaleKnight: Pale Knight
    PalestoneSlash: Pale Slash
    AuroraBellProj: Aurora Bell
    AuroraBellRing: Aurora Bell
    AuroraBellRingSmall: Aurora Bell
    AuroracleInkBullet: Auroracle Ink
    AuroraThroneMountMinion: Aurora Throne Mount Minion
    AuroraThroneMountWhip: Tentacle
    FrostballProjectile: Frostball Projectile
    FrostExplosion: Frost Explosion
    OctogunTentapistol: Tentapistol
    OverflowingUrnProj: Overflowing Urn
    TentacleHookProj: Tentacle Hook
    TentalanceProjectile: Tentalance Projectile
    StarwoodBoomerangProjectile: Starwood Boomerang
    StarwoodSlingshotFragment: Star Fragment
    StarwoodSlingshotProj: Starwood Slingshot Proj
    StarwoodSlingshotStar: Shooting Star
    StarwoodStaffFallingStar: Falling Star
    StarwoodStaffProjectile: Starshot
    BuzzsawBlood1: Buzzsaw
    BuzzsawProj: Steamsaw
    BuzzsawProj2: Buzzsaw
    CogAmmoProjectile: Cog
    CogwheelHitbox: Cogwheel
    JetwelderCrawler: Crawler
    JetwelderFinal: Bomber
    JetwelderFinalMissle: Rocket
    JetwelderFlame: Jetwelder
    JetwelderGatler: Gatler
    JetwelderJumper: Jumper
    JetwelderJumperExplosion: Rocket
    JetwelderJumperMissle: Grenade
    JetwelderSelector: Jetwelder
    PhantomBuzzsaw: Buzzsaw
    RebarProj: Rebar
    RuneStaffExplosion: Rune Staff Explosion
    RuneStaffProjectile: Rune Staff Projectile
    TempleSpearLight: Temple Spear Light
    TempleSpearProjectile: Temple Spear Projectile
    LaserPointerProjectile: Laser Pointer Projectile
    ArrowMagma: Magma Arrow
    CoachGunUpgradeBomb: Crystal Bomb
    CoachGunUpgradeExplosion: Coach Gun Upgrade Explosion
    CoachGunUpgradeShards: Crystal Shards
    FacetProjectile: Facet
    FireRing: Fire Ring
    IgnitionGauntletCharge: Ignition Gauntlets
    IgnitionGauntletCone: Ignition Gauntlets
    IgnitionGauntletLaunch: Ignition Gauntlets
    IgnitionGauntletsImpactRing: Ignition Gauntlets
    IgnitionPunch: Ignition Gauntlets
    IgnitionPunchPhantom: Ignition Gauntlets
    LatticeProjectile: Lattice
    MagmaArrowProj: Magma Arrow
    MagmiteBottleProjectile: Magmite Bottle Projectile
    MagmiteVacpackHoldout: Magmite Vacpack
    MagmiteVacpackProjectile: Bouncy Magmite
    NeedlerEmber: Needle
    NeedlerExplosion: Needle
    NeedlerProj: Needle
    PhoenixStormMinion: Phoenix
    RecursiveFocusProjectile: Infernal Crystal
    RefractiveBladeLaser: Refractive Blade Laser
    RefractiveBladeProj: Refractive Blade Proj
    VitricArmorProjectile: Enchanted Glass
    VitricArmorProjectileIdle: Enchanted Glass
    VitricBookProjectile: Vitric Book 1
    VitricBookProjectiletileCheck: Vitric Book 2
    VitricBookSpikeTrap: Vitric Spike Trap
    VitricBowProjectile: Vitric Bow Projectile
    VitricBowShard: Vitric Bow Shard
    VitricBulletCrystalExplosion: Explosion
    VitricBulletCrystalProjectile: Vitric Crystal
    VitricBulletProjectile: Vitric Bullet
    VitricHookProjectile: Vitric Hook Projectile
    VitricSwordProjectile: Enchanted Glass
    AngryCrescentDeathProjectile: Crescent Shard
    DreamprismSlam: Slam
    SnoobelCollider: Snoobel
    FirebugMagma: Molten glass
    ConstructRing: Explosion
    GauntletSpawner: Gauntlet Spawner
    PelterConstructArrow: Glass Arrow
    PelterConstructArrowLarge: Glass Arrow
    KettleMortar: Magma Shot
    SnakeSpit: Molten glass
    PinkSeaSaltProjectile: Sea Salt
    TableSaltProjectile: Table Salt
    Dart: Cursed Dart
    SawbladeSmall: Cursed Sawblade
    Spear: Cursed Spear
    SpawnEgg: Spawn Egg
  }
  Containers.AnkhChest: Ankh Chest
  BiomeName:
  {
    HotspringBiome: 热泉
    MoonstoneBiome: 月光岩地
    OvergrowBiome: "[PH]繁茂之地"
    PermafrostTempleBiome: 极光神殿
    VitricDesertBiome: 琉璃荒漠
    VitricTempleBiome: 琉璃锻炉
  }
  NPCName:
  {
    Glassweaver: Glassweaver
    GlassweaverWaiting: Glassweaver
    ArenaBlocker: Arena Blocker
    Auroraborn: Auroraborn
    Auroraling: Auroraling
    SquidBoss: Auroracle
    Tentacle: Tentacle
    TentacleHurtbox: Tentacle Hurtbox
    VitricBoss: Ceiros
    VitricBossCrystal: Resonant Crystal
    StarlightWaterActor: Starlight Water Actor
    GravityOrbTest: Gravity Orb Test
    Dweller: Dweller
    Stalker: Stalker
    CrescentCaster: Crescent Caster
    Blover: Blover
    TreeBat: Tree Bat
    Warbanner: Haunted Warbanner
    Fogbinder: Fogbinder
    AngryCrescent: Angry Crescent
    Dreambeast: Dreambeast
    Dreamprism: Dreamprism
    Crusher: Masher
    WaterCube: Water Cube
    Snoobel: Snoobel
    SwordEnemy: Sky Splicer
    EnchantNPC: Enchant N P C
    Voidsmith: Voidsmith
    BoomBug: Firebug
    CrystalPopper: 沙漠蝙蝠
    CrystalSlime: 棱晶史莱姆
    DesertWisp: Desert Wisp
    DesertWisp2: Desert Wisp2
    FlyingGruntConstruct: Flying Grunt Construct
    FlyingPelterConstruct: Flying Pelter Construct
    GruntConstruct: Grunt Construct
    PelterConstruct: Pelter Construct
    ShieldConstruct: Shield Construct
    SupporterConstruct: Supporter Construct
    KettleCreature: Kettle Kreature
    LesserFirebug: Lesser Firebug
    MagmitePassive: 小熔滴螨
    Snake: 熔火响尾蛇
    CodexPickup: Starlight Codex
    FaeflamePickup: Faeflame
    ForbiddenWindsPickup: Forbidden Winds
    InfusionSlotPickup: Unnerving Device
    StaminaShardPickup: Stamina Shard Pickup
    BerrySlime: Slimeberry
    TouchstoneWisp: Aurora Spirit
  }
  BuffName:
  {
    Claustrophobia: 幽闭恐惧症
    CoughDropsBuff: 止咳糖浆
    FerrofluidDraftBuff: 磁流体牵引
    FoodBuff: 滋养
    ForestTonic: 森林的补益
    Full: 饱腹
    HotspringHeal: 提神温泉
    Illuminant: 发光体
    Ivy: 常春藤
    IvySnare: 陷阱
    MossRegen: 再生苔藓
    Overcharge: 过充
    PrismaticDrown: 棱晶溺水
    ProtectiveShard: 护佑碎片
    Rage: 暴怒
    Slimed: 黏滑
    Squash: 压扁
    StaticShock: Static Shock
    GrayGooSummonBuff: Gray Goo
    PalestoneSummonBuff: Pale Knight
    SupplyBeaconDamage: Supply Beacon
    SupplyBeaconDefense: Supply Beacon
    SupplyBeaconHeal: Supply Beacon
    ArchaeologistsBuff: Treasure buff
    PerfectlyGenericPetBuff: Perfectly Generic Pet
    WolfBleeding: Gored
    ShovelQuickFall: Quick fall
    ShovelSlowFall: Slow fall
    SoulSuck: Soul Suck
    BizarrePotionPoisonDebuff: Bizarre Poison
    CoachDebuff: Coach Debuff
    FiletFrenzyBuff: Blood Frenzy
    ImpactSMGBuff: Heated Up!
    IronheartBuff: 钢铁之心
    PlexusChaliceBuff: Plexus Resistance
    MoonfuryDebuff: Dreamfire
    AuroraThroneMountMinionDebuff: Inked
    UrnFreeze: Urn Freeze
    InoculationPotionBuff: Inoculated
    NoShieldPot: Barrier Sickness
    ShieldDegenReduction: Barrier Affinity
    CogwheelBuff: Cogwheel
    Exposed: Exposed
    PhoenixStormSummonBuff: Phoenix Minion
    RefractiveBladeBuff: 融化
    SwelteredDeBuff: Sweltered
    Fogbinded: Fogbinded
  }
  BuffDescription:
  {
    Claustrophobia: Stuck in wisp form!
    CoughDropsBuff: Your speed and damage are boosted
    FerrofluidDraftBuff: Nearby Items gravitate towards you
    FoodBuff:
      '''
      Nourised by rich food, granting:

      '''
    ForestTonic:
      '''
      Immunity to poision
      Slowly regenerate life
      '''
    Full: Cannot consume any more rich food
    HotspringHeal: The hot springs restore your body and mind
    Illuminant: Glowing brightly!
    Ivy: It's rooted in you!
    IvySnare: You've been caught!
    MossRegen: Regenerating life quickly!
    Overcharge: Greatly reduced armor, shocking nearby enemies!
    PrismaticDrown: You are drowning in prismatic waters!
    ProtectiveShard: Incoming Damage reduced by 25%
    Rage: Increased damage and greatly increased knockback
    Slimed: eww
    Squash: You're flat now.
    StaticShock: Lowered Defense
    GrayGooSummonBuff: Nanomachines, son!
    PalestoneSummonBuff: The Pale Knight Will Protect You!
    SupplyBeaconDamage: Damage increased
    SupplyBeaconDefense: Defense increased
    SupplyBeaconHeal: Regeneration increased
    ArchaeologistsBuff: Your minions do more damage
    PerfectlyGenericPetBuff: Made of grist
    WolfBleeding: Gored by a wolf
    ShovelQuickFall: You slammin
    ShovelSlowFall: Falling Speed Reduced
    SoulSuck: You getting sucked
    BizarrePotionPoisonDebuff: You poisoned
    CoachDebuff: 10% increased damage
    FiletFrenzyBuff: Increased melee speed, but decreased crit rate on Filet Knife
    IronheartBuff: you have decaying extra barrier and defense
    PlexusChaliceBuff: +30% Inoculation
    MoonfuryDebuff: Next Moonfury hit has increased damage
    AuroraThroneMountMinionDebuff: You take increased damage
    UrnFreeze:
      '''
      Greatly increased defense
      But you cant move!
      '''
    InoculationPotionBuff: +30% Inoculation
    NoShieldPot: Cannot consume more barrier potions
    ShieldDegenReduction: Barrier sticks to you better
    CogwheelBuff: They see me rollin'
    Exposed: Taking extra damage!
    PhoenixStormSummonBuff: A fiery bird follows you
    RefractiveBladeBuff: Taking additional melee damage!
    SwelteredDeBuff: Damage taken increased by 35%
    Fogbinded: Bound to the fogbinder
  }
  Prefix:
  {
    DefensivePrefix: Defensive
    DoTResistPrefix1: Healthy
    DoTResistPrefix2: Protected
    DoTResistPrefix3: Blessed
    LayeredPrefix: Layered
    PlatedPrefix: Plated
    ReinforcedPrefix: Reinforced
    StaminaPrefix1: Springy
    StaminaPrefix2: Energetic
    StaminaPrefix3: Empowered
    StaminaPrefix4: Overcharged
    Feral: Feral
    Jumpy: Jumpy
    Tanklike: Tanklike
  }
  MapObject:
  {
    CauldronTile: Alchemic Cauldron
    CookStation: Cooking Station
    Infuser: Infuser
    CrashPod: Crashed Pod
    AnkhChest: Mods.StarlightRiver.MapObject.AnkhChest
    AnkhChest_Locked: Ankh Chest
    TwistSwordTile: Twisted Greatsword
    MonkSpear: Monk's Spade
    ThickTree: Large Tree
    TallAncientFruit: Ancient Fruit
    TallGoldenRice: Golden Rice
    TallRice: Rice
    GreenhouseGlass: Greenhouse Glass
    DisplayCase: Relic Case
    DisplayCaseFriendly: Relic Case
    RatTent: Strange Tent
    MoonstoneBar: Metal Bar
    MoonstoneOre: Moonstone Ore
    JellyShroom: Jelly Shroom
    OvergrowthLivingWoodTile: Overgrown Living Wood
    SkeletonBrickTile: Skeleton Brick
    AuroraclePainting: Painting
    EggCodexPainting: Painting
    RatKingPainting: Painting
    Touchstone: Touchstone
    AuroracleTrophy: Trophy
    CeirosTrophy: Trophy
    CombatShrine: Mysterious Shrine
    EvasionShrine: Mysterious Shrine
    MagmiteShrine: The Boi
    WitShrine: Mysterious Shrine
    JarTall: Stamina Jar
    ForgeDoor: Forge Door
    ForgeInnerDoor: Forge Door
    EntranceDoor: Vitric Temple Door
    TempleCandle: Candle
    TempleCandleCrystal: Candle
    TempleCeirosFountain: Fountain
    TempleWallCandle: Candle
    VitricBossAltar: Ceiro's Altar
    VitricBreakableVases: Pot
    VitricOre: Vitric Ore
    VitricOreFloat: Vitric Ore
    TempleChair: Chair
    TempleLargeVase: Large Vase
    TempleLargeVaseCrystal: Large Vase
    TempleWorkbench: Workbench
    TempleThrone: Throne
    TempleFloorWeaponRack: Weapon Rack
    TempleTable: Table
    TempleTableCrystal: Table
    TempleWeaponRack0: Weapon Rack
    TempleWeaponRack1: Weapon Rack
    TempleWeaponRack2: Weapon Rack
    TempleWeaponRack3: Weapon Rack
    TempleThingamajig: Weapon Rack
    VitricBoss1: Music Box
    VitricBoss2: Music Box
    VitricPassive: Music Box
    VitricTemple: Music Box
    Miniboss: Music Box
    Overgrow: Music Box
    Auroracle: Music Box
  }
}
