Mods.StarlightRiver:
{
  ItemName:
  {
    TestWhip: "[PH]测试用鞭"
    TestWhipImprint: "[PH]测试用鞭"
    Astral: 彗星冲刺I
    Astral2: 彗星冲刺II
    Astral3: 彗星冲刺III
    AstralImprint: 彗星冲刺
    Blink: 闪现
    BlinkImprint: 闪现
    Pulse: 脉冲
    PulseImprint: 脉冲
    BasicInfusion: 空白石板
    CauldronItem: 坩埚
    MixingStick: 搅拌棒
    BaseBarrierDye: 基础屏障染料
    MoonstoneBarrierDye: 月长石染剂
    VitricBossBarrierDye: 守卫的染剂
    SeaglassRing: 海玻璃指环
    BreachCannon: 破坏者加农炮
    BreacherChest: 破坏者胸甲
    BreacherHead: 破坏者面甲
    BreacherLegs: 破坏者护胫
    FlareBreacher: 耀斑破坏者
    ReactivePlating: 反应镀层
    ScrappodItem: 破片弹
    Scrapshot: 锈迹霰弹枪
    SupplyBeacon: 补给信标
    Ivy: 常青藤
    IvySeeds: 常青藤种子
    PotionForest: 森林补剂
    ArchaeologistsWhip: 考古学家的鞭子
    AWhip_BlueGem: 宝藏
    AWhip_Cloud: 宝藏
    AWhip_Coin: 宝藏
    AWhip_GreenGem: 宝藏
    AWhip_Necklace: 宝藏
    AWhip_RedGem: 宝藏
    AztecDeathSaxophone: Aztec Death Saxophone
    DesertArtifact1Item: 远古化石
    DesertArtifact2Item: 远古化石
    DesertArtifact3Item: 远古化石
    DesertArtifact4Item: 远古化石
    DesertArtifact5Item: 远古化石
    DesertArtifact6Item: 远古化石
    DesertArtifact7Item: 远古化石
    ExoticGeodeArtifactItem: 奇异晶洞
    PerfectlyGenericArtifactItem: 完美通用物品
    PirateChestArtifactItem: 海盗箱
    RainTotemArtifactItem: 暴雨图腾
    WindTotemArtifactItem: 烈风图腾
    DebugModerEnabler: 调试模式
    DebugStick: 调试棒
    DefiledAnkh: 亵渎十字章
    AquaSapphire: 水蓝宝石
    Cloudstrike: 云霄破击 # 命运2 Destiny 2 Cloudstrike Exotic Sniper Rifle
    InertStaff: 失效的新月法杖
    SkullBuster: 颅骨破坏者
    StarlightPendant: 星光吊坠
    ThousandthDegree: 千度
    Eraser: 抹除器
    ReplicantCells: 复制细胞
    ExampleCombatMountItem: 示例战斗宠物
    BlackPepper: 黑胡椒
    Butter: 黄油
    Carrot: 胡萝卜
    Cherry: 樱桃
    Dough: 面团
    Dressing: 调料
    EaterSteak: 吞噬怪排
    FaceSteak: 脸怪肉排
    Gelatine: 明胶
    GelBerry: 胶梅
    Greens: 绿色蔬菜
    HealthExtract: 生命精华
    HoneySyrup: 蜂蜜糖浆
    IvySalad: 常青藤沙拉
    Lettuce: 生菜
    MahoganyRoot: 红木根
    ManaExtract: 魔力精华
    Meal: 大餐
    Milk: 牛奶
    Rabbit: 兔肉
    SeaSalt: 海盐
    Slimejelly: 史莱姆果冻
    SupportCookies: 疗愈曲奇
    StarlightWater: 星光之水
    Steak: 生牛排
    Sugar: 糖
    TableSalt: 食盐
    Toast: 吐司
    Vinegar: 醋
    WhippedCream: 掼奶油
    AcornSprout: 橡子芽
    DustyAmulet: 蒙尘护符
    FeralWolfMountItem: 多汁牛排
    OldWhetstone: 老旧的磨刀石
    Trowel: 砖瓦匠的抹刀
    Trowel2: 自动抹灰器 9000
    ForestIvyBlowdart: 常青藤吹管
    ForestIvyChest: 常青藤胸甲
    ForestIvyHead: 常青藤头盔
    ForestIvyLegs: 常青藤护胫
    EmeraldHeart: 绿宝石之心
    GeoAmethyst: 紫水晶
    GeoDiamond: 钻石
    GeoEmerald: 绿宝石
    GeomancerHood: 地卜师的兜帽
    GeomancerItemDummy: 不同宝石的效果:
    GeomancerPants: 地卜师的护胫
    GeomancerRobe: 地卜师的斗篷
    GeoRuby: 红宝石
    GeoSapphire: 蓝宝石
    GeoTopaz: 黄水晶
    RainbowCycleDye: Rainbow Cycle Dye
    RainbowCycleDye2: Rainbow Cycle Dye2
    SapphireStar: 蓝宝石星星
    SparklingBullet: 闪耀弹
    BloodBolter: 血爆
    Gluttony: 暴食
    GravediggerItem: 坟墓粉碎者
    LivingBlood: 不死之血
    PoltergeistChest: 作祟胸甲
    PoltergeistHead: 作祟兜帽
    PoltergeistLegs: 作祟袍靴
    CharonsObol: 卡戎的银币
    GrayGoo: 灰色粘质
    ThunderBeads: 电鞭磁珠
    Thunderbuss: 雷筒
    AlchemistShackles: 炼金术士的镣铐
    ArchaeologistsMap: 考古学家的地图
    BalloonGun: 气球枪
    BalloonInABalloon: 套娃气球
    BarbedKnife: 带刺血刃
    BizarrePotion: 奇异药水
    Bladesaw: 刃锯
    BloodAmulet: 鲜血护符
    BloodlessAmulet: 无血战士的护符
    BricklayersMallet: 砖瓦匠的槌子
    BrokenGlasses: Broken Glasses
    BuffChalice: 强化圣杯 
    CasualMirror: 因果镜
    Cheapskates: 廉价溜冰鞋
    CoachGun: 护骑霰弹枪
    CopperCoil: 铜质线圈
    Corpseflower: 尸魔花
    CoughDrops: 止咳糖
    CutlassBus: 弯刀之魂
    DiceAmmo: 骰子
    DisinfectantKit: 消毒试剂箱
    DisinfectantWipes: 消毒湿巾
    DualCross: 双发十字弩
    DullBlade: 钝刃
    ElectroArrow: 电弧箭
    FiletGiblet1: 内脏
    FiletGiblet2: 内脏
    FiletGiblet3: 内脏
    FiletKnife: 剔骨刀
    FryingPan: 煎锅
    GeodeBow: 晶洞弓
    GlassArrowhead: 玻璃箭头
    GraveBuster: 坟墓破坏者
    Guillotine: 黄金断头台
    Gunchucks: 双截猎枪
    GunstrapBoots: 绑着枪的靴子
    HermesVow: 赫尔墨斯誓约
    HolyAmulet: 神圣护身符
    HungryStomach: 辘辘饥肠
    ImpactSMG: 冲撞冲锋枪
    ImpulseThruster: 脉冲推进器
    Ironheart: 钢铁之心
    LostCollar: 遗失的颈圈
    Magebane: 法师克星
    MagmaGun: 熔山喷流
    MonkSpade: 武僧月牙铲
    PandorasDagger: 潘多拉短剑
    PandorasShield: 潘多拉护盾
    PhilosophersMortar: 哲学家的研钵
    PowerCell: 电池
    PulseBoots: 脉冲靴
    RadculasRapier: Radcula's Rapier
    RhythmicResonator: 共振节拍器
    Sandscript: 沙痕
    SanitizerSpray: 消毒喷雾
    ShockAbsorber: 减震器
    Sling: 弹弓
    Slitherring: 蛇鞭
    Soilgun: 土块枪
    SojournersScarf: 旅居者围脖
    Sorcerwrench: 巫师扳手
    SoulOfFrog: 青蛙之魂
    SpikedMail: 尖刺锁甲
    StaminaGel: 耐力凝胶
    StaminaPickup: 耐力掉落物
    StaminaRing: 耐力腰带
    StaminaUp: 琉璃耐力容器
    StarlightShuriken: 星光手里剑
    SwordBook: 螳螂格斗术
    TaintedGreataxe: 被玷污的战斧
    TinCoil: 锡质线圈
    TwistSword: 环旋重剑
    Ultrapills: ULTRAPILLS
    WardedMail: 格挡锁甲
    CrescentQuarterstaff: 新月四分杖
    Datsuzei: 大津贅沢
    DianesPendant: 狄阿娜的吊坠
    Moonfury: 月怒
    MoonstoneArrow: 月耀箭
    MoonstoneBarItem: 月长石锭
    MoonstoneChest: 月长石胸甲
    MoonstoneHamaxe: 月长石锤斧
    MoonstoneHead: 月长石头盔
    MoonstoneLegs: 月长石护胫
    MoonstoneOreItem: 月长石
    Shaker: 震颤者
    PalestoneNail: 苍白之钉 #subject to change
    AuroraBell: 极光钟
    AuroraThroneMountItem: 极光冕
    BookOfFrost: 凄冻之书
    Frostball: 寒丸
    Octogun: 腕足枪
    OverflowingUrn: 溢流瓮
    SquidBossBag: 宝藏袋（极光鲗）
    SquidBossSpawn: 可疑供品
    SquidBossSpawnEndless: 镀金可疑供品
    SquidFins: 鱿鱼鳍
    TentacleHook: 腕足钩
    Tentalance: 五爪矛
    WaterStaff: 波纹法杖
    GreaterBarrierPotion: 强效屏障药水
    InoculationPotion: Inoculation Potion
    LesserBarrierPotion: 弱效屏障药水
    RegularBarrierPotion: 屏障药水
    BloodCrystal: 血晶
    AquamarinePendant: 冰蓝吊坠
    MeadHorn: 蜜酿号角
    Astroscrap: 天外陨铁
    StarwoodBoomerang: 星木回旋镖
    StarwoodBoots: 星木护胫
    StarwoodCharm: 星木护符
    StarwoodChest: 星木长袍
    StarwoodHat: 星木帽
    StarwoodSlingshot: 星木弹弓
    StarwoodStaff: 星木法杖
    AncientGear: 远古齿轮
    Buzzsaw: 蒸汽圆锯
    CogAmmoItem: 齿轮弹
    Cogwheel: 齿轮车
    Jetwelder: 喷射焊机
    JetwelderScrap1: 碎片
    JetwelderScrap2: 碎片
    JetwelderScrap3: 碎片
    JetwelderScrap4: 碎片
    RebarLauncher: 钢筋发射器
    RuneStaff: 远古符文杖
    TempleLens: 远古透镜
    TempleLensUpgrade: 真视透镜
    TemplePick: 旋风镐
    TempleRune: 护佑符文
    TempleSpear: 光点
    ArmorBag: 盔甲袋
    ChefBag: 厨师袋
    CurseRemover: 消弭卷轴
    AncientStarwoodBoots: 远古星木护胫
    AncientStarwoodChest: 远古星木长袍
    AncientStarwoodHat: 远古星木帽
    MechaChest: 机甲躯
    MechaHead: 机甲盔
    MechaLegs: 机甲腿
    WardenHat: 监守者兜帽
    WardenRobe: 监守者长袍
    CoachGunUpgrade: 熔岩护骑霰弹枪
    Coalescence: 聚萤
    FacetAndLattice: 琢面晶格
    GlassIdol: 琉璃圣像
    GlassIdolEndless: 镀金琉璃圣像
    IgnitionGauntlets: 起爆手套
    MagmaArrow: 熔岩箭
    MagmaCore: 熔岩核心
    MagmiteBomb: 熔滴螨炸弹
    MagmiteBottle: 瓶中熔滴螨
    MagmiteVacpack: 熔滴螨加农炮
    Needler: 热熔晶针枪
    PhoenixStorm: 凤凰风暴
    RecursiveFocus: 递迴透镜
    RefractiveBlade: 折射尖刃
    SandstoneChunk: 远古陶瓷
    ShatteredAegis: 破碎的神盾
    TempleEntranceKey: Large forge key
    TempleKey: Small forge key
    VitricBossBag: 宝藏袋（塞洛斯）
    VitricBow: 琉璃弓
    VitricBulletItem: 琉璃弹
    VitricChest: 琉璃胸甲
    VitricHamaxe: 琉璃锤斧
    VitricHead: 琉璃头盔
    VitricLegs: 琉璃护胫
    VitricMagicBook: 琉璃之书
    VitricOre: 琉璃裂片
    VitricPick: 琉璃镐
    VitricSword: 远古琉璃刃
    MagmitePassiveItem: 熔滴螨
    CodexTileItem: 星光宝典
    FaeflameTileItem: 妖火
    StaminaShardTileItem: 耐力碎片
    WindsTileItem: 禁忌之风
    CookStationItem: 灶台
    InfuserItem: "[PH]Infuser"
    AnkhChestItem: Ankh Chest
    ForestBerries: Forest Berries
    ForestBerryBushItem: Berry bush
    Slimeberry: Slimeberry
    SlimeberryBushItem: Slimeberry Bush
    AncientFruit: Ancient Fruit
    GoldenRice: Golden Rice
    Rice: Rice
    GreenhouseGlassItem: 温室玻璃
    GreenhouseWallItem: 温室玻璃墙
    BouncerItem: 晶体弹珠
    StaminaGemItem: 耐力宝石
    StaminaOrbItem: 耐力球
    DisplayCaseFriendlyItem: Display Case
    RatTentItem: Strange Tent
    JellyShroomItem: 蓝色果冻菇
    LumishroomItem: Lumishroom
    VibeshroomItem: Vibeshroom
    BlueTorchOvergrowItem: Blue Faerie Torch
    CrusherOvergrowItem: Crusher Trap
    NoxiousNodeItem: Noxious Node
    OvergrowthLivingWoodItem: Overgrown Living Wood
    Rock2x2Item: 2x2 rock placer
    SkeletonBrickItem: Skeletal Brick
    TorchOvergrowItem: Faerie Torch
    WallOvergrowBrickItem: Runic Brick Wall
    WallOvergrowGrassItem: Overgrowth Grass Wall
    WindowSmallItem: Smol Window
    WispAltarLItem: Wisp Altar L Placer
    WispAltarRItem: Wisp Altar R Placer
    AuroraclePaintingItem: 流光水
    EggCodexPaintingItem: Codex Genesis
    RatKingPaintingItem: Majestic Hoarder
    PalestoneItem: Palestone
    AuroraBrickDoorItem: Debug Brick Placer
    AuroraBrickItem: 极光砖
    AuroraBrickWallFriendlyItem: Aurora BrickWall
    AuroraBrickWallItem: Aurora BrickWall
    AuroraIceBar: Frozen Aurora Bar
    AuroraIceItem: Frozen Aurora Chunk
    DoorBombShooterItem: Debug Shooter Placer
    PermafrostIceItem: Permafrost Ice
    TouchstoneItem: Touchstone
    TouchstoneLootboxItem: Touchstone Chest Placer
    AuroracleTrophyItem: Auroracle Trophy
    CeirosTrophyItem: 塞洛斯纪念章
    CombatShrineItem: Combat shrine placer
    HotspringFountainItem: Hotspring Source
    MagmiteShrineItem: The Boi
    DashBarrierItem: Dash Barrier
    JarTallItem: Stamina Jar Placer (Tall)
    TempleChestPlacer: Temple Chest Placer
    TempleWallBigItem: Large Ancient Temple Brick Wall
    TempleWallItem: Ancient Temple Brick Wall
    TestBubble: Bubble
    VerletBannerItem: Verlet banner
    AncientSandstonePillarWallItem: 远古砂岩墙
    AncientSandstonePlatformItem: 远古砂岩平台
    AncientSandstoneTorchItem: 远古水晶灯
    AncientSandstoneWallItem: 远古砂岩墙
    ForgeDoorItem: 锻炉门
    ForgeInnerDoorItem: 锻炉内门
    RedBannerShortItem: 短飘带
    CrystalSlimeSpawnerItem: NPC Spawner
    DashableDoorItem: DashableDoor
    DoorGearsItem: Gear Puzzle Temple Door
    DoorVerticalItem: Vertical Temple Door
    EntranceDoorItem: 外门
    GearPuzzleOriginPlacer: 齿轮谜题原点
    GearTilePlacer: 解谜用齿轮
    ObjectiveGearItem: 齿轮谜题定位点
    ReflectorItem: 反射镜
    LowWindBannerItem: 矩形飘带
    NPCSpawnerItem: NPC Spawner
    OldCeirosShrineItem: 老旧的塞洛斯神龛
    TallWindowItem: Window Actor
    TempleCandleCrystalItem: 神殿晶体蜡烛
    TempleCandleItem: 神殿蜡烛
    TempleCeirosFountainItem: 神殿守卫喷泉
    TempleWallCandleItem: 神殿壁挂蜡烛
    TutorialDoor1Item: 教程用门1
    TutorialDoor2Item: 教程用门2
    VitricPillarWallItem: 琉璃锻炉支柱
    VitricPillarWallShortItem: 低矮琉璃锻炉支柱
    VitricTempleWallItem: 琉璃锻炉砖墙
    WindsRoomActorItem: Winds Room Actor
    VitricBannerSmallItem: 短飘带
    VitricBossAltarItem: 塞洛斯祭坛
    VitricBreakableVaseItem: 琉璃花瓶
    VitricFountainItem: 琉璃喷泉
    VitricGiantCrystalItem: 巨型琉璃晶
    VitricLargeCrystalItem: 大型琉璃晶
    VitricLargeFountainItem: 大型琉璃喷泉
    VitricLootBoxItem: 琉璃晶匣
    VitricMediumCrystalItem: 中型琉璃晶
    VitricOreFloatItem: 飘浮琉璃矿
    VitricOreItem: 琉璃矿
    VitricRockItem: 琉璃岩
    VitricSandWallItem: 琉璃砂墙
    VitricSmallCrystalItem: 小型琉璃晶
    VitricSpikeItem: 琉璃刺
    VitricBannerItem: 长飘带
    VitricBathtub: 琉璃浴缸
    VitricBed: 琉璃床
    VitricBookcase: 琉璃书架
    VitricCandelabra: 琉璃烛台
    VitricCandle: 琉璃蜡烛
    VitricChair: 琉璃椅
    VitricChandelier: 琉璃吊灯
    VitricClock: 琉璃时钟
    VitricDresser: 琉璃梳妆台
    VitricLamp: 琉璃灯
    VitricLantern: 琉璃灯笼
    VitricPiano: 琉璃钢琴
    VitricSink: 琉璃水槽
    VitricSofa: 琉璃沙发
    VitricTable: 琉璃桌
    VitricWorkbench: 琉璃工作台
    VitricDoor: 琉璃门
    RedLaserPointer: 红色激光笔
    OrangeLaserPointer: 橙色激光笔
    YellowLaserPointer: 黄色激光笔
    GreenLaserPointer: 绿色激光笔
    BlueLaserPointer: 蓝色激光笔
    PurpleLaserPointer: 紫色激光笔
    WhiteLaserPointer: 白色激光笔
    PinkLaserPointer: 粉色激光笔
    VitricBossBarrierItem: VitricBossBarrierItem
    GlassweaverBossBarrierItem: GlassweaverBossBarrierItem
    CombatShrineBarrierItem: CombatShrineBarrierItem
    EvasionShrineBarrierItem: EvasionShrineBarrierItem
    TempleChairItem: 神殿椅
    TempleLargeVaseItem: 神殿花瓶
    TempleLargeVaseCrystalItem: 神殿晶体花瓶
    TempleWorkbenchItem: 神殿工作台
    TempleThroneItem: 神殿王座
    TempleFloorWeaponRackItem: 神殿落地武器架
    TempleTableItem: 神殿桌
    TempleTableCrystalItem: 神殿晶体桌
    TempleWeaponRack0Item: 神殿武器架A
    TempleWeaponRack1Item: 神殿武器架B
    TempleWeaponRack2Item: 神殿武器架C
    TempleWeaponRack3Item: 神殿武器架D
    TempleThingamajigItem: 神殿大型武器架
    TempleBrickItem: 远古砖
    VitricBoss1Item: 八音盒（塞洛斯 1）
    VitricBoss2Item: 八音盒（塞洛斯 2）
    VitricPassiveItem: 八音盒（琉璃沙漠）
    VitricTempleItem: 八音盒（琉璃神庙）
    MinibossItem: 八音盒（小Boss）
    OvergrowItem: 八音盒 (Overgrow)
    AuroracleItem: 八音盒 (Auroracle)
    LeafOvergrowItem: Faerie Leaves
    BrickOvergrowItem: Runic Bricks
    StoneOvergrowItem: Runic Stone
    SpringstoneItem: Springstone
    ShrineBrazierItem: Mysterious Brazier
    WitTileItem: Tile of Wit
    AncientSandstoneItem: 远古砂岩
    AncientSandstoneTileItem: 远古砂岩瓷砖
    VitricBrickItem: 琉璃砖
    VitricCactusItem: 琉璃仙人掌
    VitricGlassItem: 琉璃
    VitricSandItem: 琉璃沙块
    VitricSoftSandItem: 柔软琉璃沙块
    VitricSandPlainItem: 软沙块
  }
  ItemTooltip:
  {
    TestWhip:
      '''
      [PH]Whip Infusion
      无效果
      '''
    TestWhipImprint: 无效果
    Astral:
      '''
      Forbidden Winds Infusion
      Dash farther and carry more speed
      耐力消耗乘以1.3倍
      '''
    Astral2:
      '''
      Forbidden Winds Infusion
      Dash farther and carry even more speed
      耐力消耗乘以1.6倍
      '''
    Astral3:
      '''
      Forbidden Winds Infusion
      Dash farther and carry the most speed
      耐力消耗乘以2倍
      '''
    AstralImprint: Dash farther and carry more speed
    Blink:
      '''
      Forbidden Winds Infusion
      立即传送到前方一小段距离，闪避敌人及其攻击
      '''
    BlinkImprint: 立即传送到前方一小段距离，闪避敌人及其攻击
    Pulse:
      '''
      Forbidden Winds Infusion
      冲刺会被一种短暂、频繁且强力的速度爆发替代
      减少0.25耐力消耗
      '''
    PulseImprint: 冲刺会被一种短暂、频繁且强力的速度爆发替代
    BasicInfusion:
      '''
      La Tabula Rasa
      可以在灌注站刻印挑战
      完成挑战后会转化为灌注
      随着进度的推荐，你可以使用新的灌注
      '''
    CauldronItem: 炼金锅
    MixingStick:
      '''
      搅拌棒
      用这个来完成炼金配方并制作它们。
      '''
    MoonstoneBarrierDye:
      '''
      使屏障能够反射月光
      可装备
      装饰性物品
      '''
    VitricBossBarrierDye:
      '''
      使屏障能够模仿Shattered Sentinel的护盾效果
      可装备
      装饰性物品
      '''
    SeaglassRing:
      '''
      +10点屏障
      小幅度增加屏障开始再生的速度
      'The battering waves have not diminished its shine'
      '''
    BreachCannon:
      '''
      召唤一个会向你光标位置发射激光的哨兵
      这些激光可以互相融合
      '''
    BreacherChest: 增加10%远程伤害
    BreacherHead: 增加15%远程暴击伤害
    BreacherLegs: 基于速度增加远程暴击率，至多增加20%远程暴击率
    FlareBreacher: 发射会嵌入敌人体内的爆破照明弹，爆炸成的弹片会穿透并冲击敌人的身后
    ReactivePlating:
      '''
      在多次受击后获得短暂的伤害抗性
      'The shielding activates, but only after... repeated triggers.'
      '''
    ScrappodItem:
      '''
      到达光标位置时碎裂成弹片
      无法在射击时立刻碎裂
      '''
    Scrapshot:
      '''
      右键钩住你的敌人并拉进距离
      钩住敌人时射击会减少扩散并向后回退
      '''
    SupplyBeacon:
      '''
      受到超过50点伤害时会召唤空降补给
      站在补给点附近会获得伤害、再生或防御加成
      10秒冷却时间
      '''
    Ivy: 一种常见但有着多种用途的草药
    IvySeeds: 可以种植在吊挂盆中
    PotionForest: 提供生命再生并使你免疫中毒减益
    ArchaeologistsWhip:
      '''
      打击敌人会使其掉落宝藏
      收集宝藏会强化召唤物
      '''
    AWhip_BlueGem: You shouldn't see this
    AWhip_Cloud: You shouldn't see this
    AWhip_Coin: You shouldn't see this
    AWhip_GreenGem: You shouldn't see this
    AWhip_Necklace: You shouldn't see this
    AWhip_RedGem: You shouldn't see this
    AztecDeathSaxophone:
      '''
      受到伤害或击杀敌人时会为萨克斯充能
      充能后，左键释放狂暴乐曲，屠杀任何挡在路上的敌人
      '''
    ExoticGeodeArtifactItem: "'Incredibly shiny'"
    PerfectlyGenericArtifactItem: 召唤一个完美通用的宠物
    PirateChestArtifactItem:
      '''
      右键打开
      'Sought after for centuries'
      '''
    RainTotemArtifactItem: 唤起或终止一场暴雨
    WindTotemArtifactItem: 唤起或终止一场大风
    DebugModerEnabler: 启用调试模式
    DebugStick: 具有需要的任何效果
    DefiledAnkh:
      '''
      诅咒：你的屏障拥有25%伤害减免
      当屏障存在时，除了药水、屏障和魔力疾病外，你无法获得任何减益
      +40点屏障
      '''
    AquaSapphire:
      '''
      屏障会抵消5%额外伤害
      +10点屏障
      '''
    Cloudstrike:
      '''
      不攻击时积蓄电能
      下次射击的伤害和距离会随着电能的积蓄而增加
      'Meet this storm of sound and fury, till thunder-clashes fade to silence'
      '''
    InertStaff: ‘This broken artifact still holds some latent astral energy’
    SkullBuster:
      '''
      右键扔出四个烟雾弹
      松开右键会在短时间内快速向烟雾弹射击
      '''
    StarlightPendant:
      '''
      每点屏障增加1%魔力再生速度
      在过去5秒内每消耗4点魔力值都会增加1%屏障再生速度
      -10点屏障
      '''
    ThousandthDegree:
      '''
      融化被接触的敌人并加热
      松开以发射炽热火轮，在返回前会融化被接触的敌人并在物块上滑动
      'Rip and tear'
      '''
    Eraser: Death
    ReplicantCells:
      '''
      +15%持续伤害抗性
      小幅度增加生命开始再生的速度
      '''
    BlackPepper: "\n\n"
    Butter: "\n\n"
    Carrot: "\n\n"
    Cherry: "\n\n"
    Dough: "\n\n"
    Dressing: "\n\n"
    EaterSteak: "\n\n"
    FaceSteak: "\n\n"
    Gelatine: "\n\n"
    GelBerry: "\n\n"
    Greens: "\n\n"
    HealthExtract: "\n\n"
    HoneySyrup: "\n\n"
    IvySalad: "\n\n"
    Lettuce: "\n\n"
    MahoganyRoot: "\n\n"
    ManaExtract: "\n\n"
    Meal: 丰富的食物提供了下列增益：
    Milk: "\n\n"
    Rabbit: "\n\n"
    SeaSalt: "\n\n"
    Slimejelly: "\n\n"
    SupportCookies: "\n\n"
    StarlightWater: "\n\n"
    Steak: "\n\n"
    Sugar: "\n\n"
    TableSalt: "\n\n"
    Toast: "\n\n"
    Vinegar: "\n\n"
    WhippedCream: "\n\n"
    AcornSprout: 击杀具有召唤标记的敌人会召唤橡子落在附近敌人的头上
    DustyAmulet:
      '''
      +20点最大生命值
      +20点最大魔力值
      暴击率乘以0.8
      'An old heirloom with an inscription lost to time'
      '''
    FeralWolfMountItem:
      '''
      召唤一只野狼战斗坐骑
      用强力的撕咬造成流血减益
      右键嚎叫并强化召唤物的速度
      '''
    OldWhetstone:
      '''
      +1点伤害
      'Why in tarnation are you sharpening your wand?!'
      '''
    Trowel:
      '''
      在一条直线上延伸物块
      方向基于你光标的方向
      长按SHIFT键翻转方向
      30格物块距离
      '''
    Trowel2:
      '''
      在一条直线上以极快的速度延伸物块
      方向基于你光标的方向
      长按SHIFT键翻转方向
      40格物块距离
      'The perfect tool for every esteemed bridgebuilder!'
      '''
    ForestIvyBlowdart: 击中敌人时会在其身上逐渐长出藤蔓，造成接触伤害并传播附近的敌人
    ForestIvyChest: 增加2%远程暴击率
    ForestIvyHead: 增加2%远程暴击率
    ForestIvyLegs: 小幅度增加移动速度
    EmeraldHeart: You shouldn't see this
    GeoAmethyst: You shouldn't see this
    GeoDiamond: You shouldn't see this
    GeoEmerald: You shouldn't see this
    GeomancerItemDummy:
      '''
      钻石：暴击无视部分防御，基于敌人已损失的生命值增加暴击率
      黄玉：+100点屏障。获得一个指向你光标方向的护盾，消耗屏障来抵挡伤害
      翡翠：立即回复20点生命值。击中敌人时有几率生成一个回复5点生命值的心
      蓝宝石：立即补充魔力值。击中敌人时有几率生成一到三个魔力星
      紫晶：使用攻击都会造成可叠加的剧毒紫晶减益
      红玉：击中敌人时有几率召唤一个搜寻敌人的红玉匕首，造成20%伤害
      '''
    GeoRuby: You shouldn't see this
    GeoSapphire: You shouldn't see this
    GeoTopaz: You shouldn't see this
    SapphireStar: You shouldn't see this
    SparklingBullet: 成功击中敌人时会再次获得该弹药
    BloodBolter:
      '''
      将木箭转化为血矢
      血矢会刺穿被击杀的敌人的血肉，并在接触到表面时爆炸
      '''
    Gluttony: 吸取你敌人的灵魂！
    GravediggerItem:
      '''
      将敌人挑向空中
      击中空中的敌人会造成更多的伤害
      '''
    PoltergeistChest:
      '''
      增加5%魔法伤害
      +15% Inoculation
      '''
    PoltergeistHead: 增加15%魔法暴击伤害
    PoltergeistLegs: +40点最大魔力值
    CharonsObol:
      '''
      将附近掉落的金钱转化为反射钱币，命中钱币的弹幕会被反弹
      钱币会在接触任何表面时失去效果
      'Money is the root of all evil'
      '''
    GrayGoo: 召唤纳米机器群吞噬你的敌人
    ThunderBeads:
      '''
      鞭打敌人会把珠子粘在敌人身上
      反复电击以电击被粘住的敌人
      '''
    Thunderbuss:
      '''
      在锥形范围发射强大的闪电
      右键发射一个闪电球
      箱球体射击会电击附近的所有敌人
      球体会在碰撞时爆炸，同时至多存在一个球体
      'Crush the path of most resistance'
      '''
    AlchemistShackles:
      '''
      当你的魔力值和生命值较低时，魔力和生命药水会更加有效
      诅咒：延长15秒药水疾病减益的时间
      '''
    ArchaeologistsMap: 揭露附近古物的位置
    BalloonGun: 将气球绑在敌人身上，使其飘走
    BalloonInABalloon:
      '''
      增加跳跃高度
      增加空中机动性
      长按上键缓降
      '''
    BarbedKnife: 暴击时会造成流血减益，可叠加至多5次
    BizarrePotion: 投掷具有随机效果的随机药水
    Bladesaw:
      '''
      粉碎敌人
      反复击中敌人会将其撕裂并过热电锯，过热会增加伤害
      右键当做工具使用
      '''
    BloodAmulet:
      '''
      每受到25点伤害便会释放一个追踪血矢
      血矢会伤害敌人并且使它们在死亡时必定掉落红心
      '''
    BloodlessAmulet:
      '''
      +100点屏障
      不再受到持续伤害的英雄
      屏障会吸收所有伤害
      你可以在没有生命值的情况下存活
      诅咒：你无法拥有生命值
      大幅度降低屏障再生速度
      治疗会使你获得一个持续衰减的伤害加成，而非回复生命值
      'Leave your flesh behind, for your rage is all you need'
      '''
    BricklayersMallet:
      '''
      翻倍物块放置距离和工具距离
      挖掘超过原先距离的物块时降低50%挖掘速度
      '''
    BrokenGlasses: 持续伤害效果能够造成暴击
    BuffChalice: 造成减益时会短暂增加减益抗性
    CasualMirror:
      '''
      受到持续伤害时再生生命
      诅咒：再生生命时受到持续伤害
      这包括自然的生命再生
      '''
    Cheapskates:
      '''
      奔跑速度翻倍
      当速度超过默认速度时会受到25%额外伤害
      当速度超过默认速度时会降低75%加速度
      '''
    CoachGun:
      '''
      右键扔出一捆被引燃的炸药
      炸药会在2.5秒后爆炸，造成持续伤害并削弱敌人
      射击炸药可提前将其引爆
      'My business, my rules'
      '''
    CopperCoil: 用静电打击附近的敌人
    Corpseflower:
      '''
      造成的伤害会转化为持续的伤害
      降低66%伤害
      装备后无法再造成暴击
      '''
    CoughDrops: 当减益消失时，使你获得临时的移动速度和伤害加成
    CutlassBus: egshels update this lol
    DiceAmmo: 每次射击都是随机的
    DisinfectantKit:
      '''
      Disinfectant Wipes和Sanitizer Spray的组合效果
      当至少拥有一种减益时增加10%伤害
      '''
    DisinfectantWipes:
      '''
      暴击时有10%几率缩短3秒所有减益的持续时间
      药水疾病减益不会受到影响
      '''
    DualCross: 同时发射你背包中位置较高的两种子弹
    DullBlade: 看起来不是很锋利...但是嘛...
    ElectroArrow:
      '''
      链锁附近的敌人
      会造成过充减益，大幅度降低敌人的移动速度
      '''
    FiletGiblet1: 你不应该看到这个
    FiletGiblet2: 你不应该看到这个
    FiletGiblet3: 你不应该看到这个
    FiletKnife:
      '''
      暴击时会从敌人身上切下肉块
      吞食肉块会获得治疗和Blood Frenzy增益
      Blood Frenzy会增加攻击速度但会降低暴击率
      '''
    FryingPan:
      '''
      在投掷前近距离攻击敌人会用煎锅重重敲打敌人的头部
      'Evil-looking runes are inscribed on the bottom'
      '''
    GeodeBow:
      '''
      击中敌人时会在其身上长出晶体
      向晶体射击会造成大量伤害
      '''
    GlassArrowhead: 暴击时会使箭矢破碎成琉璃碎片
    GraveBuster:
      '''
      摧毁附近的墓碑
      'You like the taste of brains, we don't like zombies'
      '''
    Guillotine:
      '''
      基于敌人已损失的生命值使你的暴击获得力量
      普通敌人在生命值较低时会被处决
      '''
    GunstrapBoots:
      '''
      进行二段跳时会向下方发射子弹
      使用翅膀飞行时将持续发射子弹
      '''
    HermesVow:
      '''
      诅咒
      大幅度增加移动速度和加速度
      增加跳跃高度和奔跑速度
      你无法再使用翅膀
      '''
    HolyAmulet: 每回复25点生命值便会释放一次追踪的爆破能量
    HungryStomach:
      '''
      通过伤害敌人来恢复耐力
      近战武器的会使上述效果翻倍
      诅咒：禁用自然的耐力再生
      '''
    ImpactSMG:
      '''
      长按左键快速发射高速冲击弹，随时间流逝加热
      松开以将枪械以回旋镖方式投掷
      在未过热时投掷并击中敌人会使你获得可叠加的增益，增加冲撞冲锋枪的伤害
      在过热时投掷并击中敌人会消耗所有的增益层数，并产生致命爆炸
      '''
    ImpulseThruster: 将所有的飞行时间转化为能量爆发
    Ironheart: 近战伤害会使你获得衰减的屏障和防御
    LostCollar:
      '''
      +40% Inoculation
      你会获得你对敌人造成的减益
      你每获得一个减益，都会增加5%的移动速度和攻击速度
      诅咒：失去所有减益免疫效果
      '''
    Magebane:
      '''
      无法使用补充魔力的物品
      魔法攻击击中敌人时有25%几率使你回复部分等同于此次伤害量的魔力值
      '''
    MagmaGun: 喷射一股熔岩急流，会粘在物块和敌人身上
    PandorasDagger: 擦弹时会释放失谐弹幕，会造成可叠加的Volatile减益
    PandorasShield: 擦弹时会使你获得部分等同于部分等同于弹幕伤害量的屏障
    PhilosophersMortar: 拾取红心会缩短10秒药水疾病的持续时间，但治疗量同样会减半
    PowerCell: NaN
    PulseBoots: 使你获得方向固定的二段跳
    RadculasRapier:
      '''
      快速戳刺敌人，造成致命的流血效果
      右键传送至光标位置，斩击在路径上的所有东西
      基于击中敌人时流血的效力增加伤害并治疗玩家
      你在传送时斩击的敌人越多，冷却时间越短
      '''
    RhythmicResonator:
      '''
      用你的武器有节奏的攻击会逐渐增加伤害和击退
      禁用自动使用
      '''
    Sandscript:
      '''
      挥洒刃形沙
      `This lost tablet contains a fragment of the Epic of Yeremy
      ...The writing is sorta ameteurish for an ancient relic`
      '''
    SanitizerSpray: 暴击时有25%几率转移部分在持续时间内的减益至附近的敌人身上
    ShockAbsorber:
      '''
      从高处坠落时会产生冲击波
      无效化摔落伤害
      '''
    Sling:
      '''
      向敌人发射种子、石块和蘑菇
      种子的速度更快
      石块的速度更慢但会造成更多的伤害和击退
      蘑菇会造成更少的伤害，但会造成中毒减益
      75%几率不消耗弹药
      '''
    Slitherring: 鞭子有几率打出较小的蛇鞭
    Soilgun:
      '''
      长按左键充能并发射一排土块
      释放高速土块
      可使用不同种类的土块
      'Soiled it! SOILED IT!'
      '''
    SojournersScarf:
      '''
      增加20%移动速度
      站定不动时降低50%生命再生速度
      '''
    Sorcerwrench:
      '''
      选择要破坏的物块的范围
      每个被破坏的物块都会消耗2点魔力值
      '''
    SoulOfFrog:
      '''
      青蛙会在死亡时复活，每次复活时都会更加强大。
      击杀其他动物时有几率揭露它们其实一直是青蛙
      然后，它们会像青蛙一样复活，因为它们一直是青蛙
      '''
    SpikedMail:
      '''
      屏障受到伤害时会反弹给攻击者
      +20点屏障
      '''
    StaminaRing: 缓慢的再生耐力
    StaminaUp: 增加1点最大耐力
    StarlightShuriken:
      '''
      投掷一排魔法手里剑
      每命中一次，投掷数量减少1
      手里剑数量只剩1时会掷出一个强大的利刃
      '''
    SwordBook:
      '''
      允许阔剑进行连斩
      右键用阔剑进行格挡
      '''
    TaintedGreataxe:
      '''
      诅咒
      召唤一柄以太巨斧，巨斧会嵌入最近被暴击的敌人身上
      被巨斧嵌入的敌人会被聚焦
      <right>被嵌入的敌人会使巨斧取消嵌入
      '''
    TinCoil: 用静电打击附近的敌人
    TwistSword:
      '''
      长按释放回旋斩
      释放回旋斩时长按跳跃键会向上加速
      '''
    Ultrapills:
      '''
      诅咒：你无法通过正常方式再生生命值
      打击敌人时会偶尔汲血
      击杀敌人时会爆发出治疗之血
      '''
    WardedMail:
      '''
      屏障受到伤害时会反弹给攻击者
      屏障会抵消10%额外伤害
      +40点屏障
      '''
    CrescentQuarterstaff: Update this egshels
    Datsuzei: 释放月亮
    DianesPendant:
      '''
      某些关于新月的事，我不道
      +20点屏障
      '''
    Moonfury:
      '''
      召唤月长石碎片从天而降，用Dreamfire折磨敌人
      被Dreamfire折磨的敌人会受到来自月怒的额外伤害
      '''
    MoonstoneArrow: 随移动距离获得速度和力量
    MoonstoneBarItem: "'闪耀着美丽的光芒'"
    MoonstoneChest: +35点屏障
    MoonstoneHamaxe: <right>充能并挥舞，能够摧毁墙壁
    MoonstoneHead:
      '''
      增加2%近战暴击率
      +20点屏障
      '''
    MoonstoneLegs:
      '''
      改进加速度
      +25点屏障
      '''
    PalestoneNail: 召唤苍白骑士
    AuroraBell:
      '''
      召唤一个哨兵铃铛
      使用鞭子鞭打铃铛时会敲响铃铛
      '''
    AuroraThroneMountItem:
      '''
      召唤一只极光宝座战斗坐骑
      发射鞭类触手抽打敌人
      右键召唤爆破极光流
      '''
    BookOfFrost: 近战暴击会造成冰寒爆破
    Frostball:
      '''
      打击敌人会积蓄极光之力
      基于极光之力治疗附近的玩家
      收回悠悠球时会基于极光之力给予你再生
      '''
    Octogun:
      '''
      将火枪子弹转化为Auroracle Ink
      造成暴击或击杀敌人时会使触手从你的体内长出来，向你的光标方向发射弹幕
      '''
    OverflowingUrn:
      '''
      释放寒风激流
      长时间使用时会对你造成霜冻减益
      '''
    SquidBossSpawn: Drop in prismatic waters to summon the one the Squiddites worship
    SquidBossSpawnEndless:
      '''
      Drop in prismatic waters to summon the one the Squiddites worship
      无限使用
      '''
    SquidFins: 允许你像jellysquid一样游泳
    TentacleHook: 移动你的鼠标以钩住周围的对象
    Tentalance:
      '''
      发射闪光的触手长枪
      可充能并一次性发射至多5支长枪
      '''
    WaterStaff:
      '''
      放置或移除流光水  
      左键放置
      右键移除
      '''
    GreaterBarrierPotion:
      '''
      使你获得120点屏障
      大幅度减缓过量屏障的损失速度5秒
      '''
    InoculationPotion: +30% Inoculation
    LesserBarrierPotion:
      '''
      使你获得40点屏障
      大幅度减缓过量barrier的损失速度4秒
      '''
    RegularBarrierPotion:
      '''
      使你获得80点屏障
      大幅度减缓过量barrier的损失速度3秒
      '''
    BloodCrystal:
      '''
      你会获得你对敌人造成的减益
      你所造成的减益的持续时间延长
      '''
    AquamarinePendant:
      '''
      +15点屏障
      失去所有屏障时释放寒冰碎片
      '''
    MeadHorn: 药水效果延长50%
    Astroscrap: ‘Alloy salvaged from the wreckage of your world’s invaders’
    StarwoodBoomerang: 长按左键引导回旋镖, 使其释放爆炸
    StarwoodBoots: 左键5%魔法暴击率
    StarwoodCharm:
      '''
      暴击时生成魔力星
      -3%暴击率
      强化后+3%暴击率
      '''
    StarwoodChest: 增加20点最大魔力值
    StarwoodHat: 增加5%魔法伤害
    StarwoodSlingshot:
      '''
      将坠落之星编织在一起
      每射击50次, 消耗一次弹药
      '''
    StarwoodStaff:
      '''
      创造一些小星星
      小星星击中敌人时会召唤一颗大星星打击敌人
      '''
    Buzzsaw:
      '''
      打击敌人以积蓄压力
      松开以释放压力, 并发射锯刃
      'The right tool for the wrong job'
      '''
    CogAmmoItem:
      '''
      可弹跳至多五次
      命中后伤害减半
      '''
    Cogwheel: 召唤一个可骑乘的齿轮坐骑
    Jetwelder:
      '''
      收集伤害敌人时产生的碎片
      右键消耗碎片并制造机器人
      '''
    JetwelderScrap1: 你不应该看到这个
    JetwelderScrap2: 你不应该看到这个
    JetwelderScrap3: 你不应该看到这个
    JetwelderScrap4: 你不应该看到这个
    RebarLauncher:
      '''
      刺穿敌人
      射击钢筋会使其更加深入的刺穿敌人
      '''
    RuneStaff:
      '''
      长按召唤至多三个爆破符文
      释放时会将符文向你的光标方向发射
      持续长按会引爆符文, 并且造成的伤害会增加
      '''
    TempleLens:
      '''
      对一名敌人造成暴击时会使其周围的敌人发光
      +3%暴击率
      +10%暴击伤害
      '''
    TempleLensUpgrade:
      '''
      对一名被曝光的敌人造成暴击时会使其周围的敌人曝光
      被曝光的敌人在被首次命中时会额外受到20%伤害
      +4%暴击率
      +10%暴击伤害
      '''
    TemplePick: 长按右键充能并释放十字镐冲锋
    TempleRune: +20点屏障
    TempleSpear:
      '''
      打击敌人会使其发光
      击杀敌人会留下明亮的光
      '''
    ArmorBag:
      '''
      储存盔甲以快速使用
      包含:
      '''
    ChefBag: 储存大量的各种原材料
    CurseRemover:
      '''
      放置于被装备的诅咒物品上以将其摧毁
      'There's no turning back, most of the time'
      '''
    WardenHat: "[c/198E12:???]"
    WardenRobe: "[c/198E12:???]"
    CoachGunUpgrade:
      '''
      右键投掷一颗可被连锁引爆的不稳定水晶爆弹
      射击水晶可提前将其引爆，造成更暴力的后果
      How does he manage to nuke like that?
      '''
    Coalescence:
      '''
      充能并发射一排绚烂魔法
      完全充能时发射的魔法会汲取魔力
      '''
    FacetAndLattice:
      '''
      右键防卫
      在防卫后强会化攻击
      在合适的时机防卫会使强化更有效
      '''
    GlassIdol: Used to worship a powerful guardian.
    GlassIdolEndless:
      '''
      Used to worship a powerful guardian.
      可无限使用
      '''
    IgnitionGauntlets:
      '''
      用你的拳头快速殴打敌人并积蓄起爆充能
      长按右键消耗充能, 松开后将你以逃逸速度向前推进
      在飞行时攻击会消耗剩余推进时间并向前释放爆破冲击|n'Heroes always arrive from the skies'
      '''
    MagmaArrow: 在飞行过程中会逐渐变凉
    MagmaCore: 很热的东西的样本.
    MagmiteBomb:
      '''
      一颗可爱的球变成了一个毁灭机械
      你个怪物...
      '''
    MagmiteBottle: 你为什么要对他做这个?!
    MagmiteVacpack:
      '''
      发射会粘在敌人身上的熔岩螨
      每条粘在敌人身上的熔岩都会使其每秒受到10点伤害, 和3点召唤标记伤害, 每名敌人身上最多粘住三条熔岩螨
      熔岩螨会在击中身上粘住三条熔岩螨的敌人时反弹并额外造成50%伤害
      '''
    Needler:
      '''
      扎在敌人身上的尖刺会逐渐增加热量
      过热的敌人会发生爆炸, 造成大量伤害
      '''
    PhoenixStorm: 召唤周期性向敌人俯冲的凤凰风暴
    RecursiveFocus:
      '''
      召唤一颗地狱晶体
      地狱晶体会锁定敌人, 伤害会随着时间流逝而逐渐增加
      <right>可使晶体同时瞄准多个敌人, 但伤害不再会随着时间流逝而逐渐增加且造成的伤害减少
      '''
    RefractiveBlade:
      '''
      长按右键充能并释放一道激光
      被激光击中的敌人的近战曝光增加25%
      '''
    ShatteredAegis:
      '''
      受到伤害时释放燃火环
      'Meet your foes head-on, and give them a scorching embrace'
      '''
    TempleEntranceKey: Opens a door to the vitric forge.
    TempleKey: Opens a door inside the vitric forge.
    VitricBow: 可能需要重制
    VitricBulletItem:
      '''
      击中敌人时会在其身上长出晶体
      击中晶体会使其碎裂并造成伤害
      '''
    VitricChest: 增加5%远程暴击率
    VitricHamaxe:
      '''
      右键充能热量
      热量会增加速度
      热量会随着时间流逝而衰减
      '''
    VitricHead: 增加10%远程伤害
    VitricLegs: 小幅度改善耐力再生
    VitricMagicBook: 在附近的地面上召唤尖刺
    VitricPick:
      '''
      狱石不再生成熔岩
      挖掘狱石会产生热量
      热量会增加速度
      '''
    VitricSword:
      '''
      会碎裂成注魔琉璃碎块
      破碎时无法使用
      '''
    MagmitePassiveItem: 放了他!
    CodexTileItem: Debug placer for ability pickup
    FaeflameTileItem: Debug placer for ability pickup
    StaminaShardTileItem: 调试物品
    WindsTileItem: Debug placer for ability pickup
    CookStationItem: 右键准备餐食
    InfuserItem: 用于刻印灌注
    ForestBerryBushItem: 用于种植你自己的浆果
    Slimeberry: Ew.
    SlimeberryBushItem: 放置一个slimeberry bush
    AncientFruit: " "
    GoldenRice: " "
    Rice: " "
    GreenhouseGlassItem:
      '''
      加快下方的植物的生长速度
      上方需要一个干净的区域
      '''
    GreenhouseWallItem: 美妙！
    BouncerItem:
      '''
      冲刺到此物上以飞向空中！
      重置跳跃类饰品
      '''
    StaminaGemItem: 当用能力造成命中时恢复耐力
    StaminaOrbItem:
      '''
      通过这个获得耐力！
      5秒冷却
      '''
    DisplayCaseFriendlyItem: 可以放置一个物品并进行展示
    RatTentItem: 这里面有什么?...
    JellyShroomItem: Boing!
    LumishroomItem: Glowy...
    VibeshroomItem: Vibin'
    BlueTorchOvergrowItem: 闪光的! 并且是蓝的!
    NoxiousNodeItem: 调试物品
    OvergrowthLivingWoodItem: "[PH]把这个变成魔杖和法杖"
    Rock2x2Item: 它会放置...岩石
    TorchOvergrowItem: 闪光的!
    WindowSmallItem: 调试物品
    WispAltarLItem: 调试物品
    WispAltarRItem: 调试物品
    AuroraclePaintingItem: "'K. Ra'"
    EggCodexPaintingItem: "'K. Ra'"
    RatKingPaintingItem: "'K. Ra'"
    AuroraBrickItem: 哦哦哦...美滴很
    AuroraBrickWallFriendlyItem: 哦哦哦...美滴很
    AuroraBrickWallItem: 哦哦哦...美滴很
    AuroraIceBar: 一部分被保留下来的夜空
    AuroraIceItem: 一小片被保留下来的夜空
    TouchstoneItem: 指示灯
    CombatShrineItem: 调试物品
    HotspringFountainItem: 将附近的水转化为热泉!
    MagmiteShrineItem: 是他!
    DashBarrierItem: 调试物品
    JarTallItem: 调试物品
    TestBubble: 调试物品
    VerletBannerItem: 调试物品
    AncientSandstoneTorchItem: 它散发着迷人的光芒
    ForgeDoorItem: 调试物品
    ForgeInnerDoorItem: 调试物品
    RedBannerShortItem: 调试物品
    DashableDoorItem: 调试物品
    DoorGearsItem: 神殿门, 但如果是水平的呢?
    DoorVerticalItem: 神殿门, 但如果是垂直的呢?
    EntranceDoorItem: 调试物品
    GearPuzzleOriginPlacer: 调试物品
    GearTilePlacer: 调试物品
    ObjectiveGearItem: 调试物品
    ReflectorItem: 调试物品
    OldCeirosShrineItem: 调试物品
    TallWindowItem: 调试物品
    TutorialDoor1Item: 调试物品
    TutorialDoor2Item: 调试物品
    VitricPillarWallItem: Sturdy
    VitricPillarWallShortItem: Sturdy
    VitricTempleWallItem: Sturdy
    WindsRoomActorItem: 调试物品
    VitricBossAltarItem: 调试物品
    VitricBreakableVaseItem: 调试物品
    VitricFountainItem: 调试物品
    VitricGiantCrystalItem: The slot this Item is in changes the type placed
    VitricLargeCrystalItem: The slot this Item is in changes the type placed
    VitricLargeFountainItem: 调试物品
    VitricMediumCrystalItem: The slot this Item is in changes the type placed
    VitricSmallCrystalItem: The slot this Item is in changes the type placed
    VitricSpikeItem: 好痛!
    VitricBossBarrierItem: 调试物品
    GlassweaverBossBarrierItem: 调试物品
    CombatShrineBarrierItem: 调试物品
    EvasionShrineBarrierItem: 调试物品
  }
  ProjectileName:
  {
    ArtifactItemProj: Artifact
    BurningGround: Burning Ground
    GlassBubble: Volatile Bubble
    GlassBubbleFragment: Glass Shard
    GlassHammer: Woven Hammer
    GlassJavelin: Glass Javelin
    GlassRaiseSpike: Raised Glass Structure
    GlassSpear: Woven Hammer
    GlassSword: Glass Sword
    GlassweaverDoor: Glassweaver Door
    LavaLob: Hot Lob
    Whirlwind: Spinning Blades
    AuroraWaterSplash: Aurora Water Splash
    DoorBomb: Door Bomb
    InkBlob: Rainbow Ink
    InkBlobGravity: Rainbow Ink
    Laser: Laser
    SpewBlob: Aurora Shard
    SqueezeTell: Tentacle Warning
    TentacleTell: Tentacle Warning
    TentacleTrail: Trail
    CrystalWave: Crystal Wave
    FinalLaser: Raging Fire
    FireCone: Fire Cone
    FireRingHostile: Fire Ring Hostile
    GlassSpike: Glass Spike
    GlassVolley: Glass Volley
    GlassVolleyShard: Glass Volley Shard
    LavaDart: Magma Shot
    SpikeMine: Spike Mine
    TelegraphedGlassSpike: Glass Spike
    VitricBomb: Vitric Bomb
    LightningNode: Lightning Node
    BreachCannonSentry: Breach Cannon
    ExplosiveFlare: Explosive Flare
    FlareShrapnel: Explosive Shrapnel
    OrbitalStrike: Orbital Strike
    OrbitalStrikeRing: Orbital Strike
    ScrappodProjectile: Scrappod
    ScrappodScrapnel: Scrapnel
    ScrapshotHook: Scrapshot Hook
    ScrapshotShrapnel: Explosive Shrapnel
    SpotterDrone: Breacher Drone
    SupplyBeaconProj: Supply Beacon
    ArchaeologistsWhip_Whip: Archaeologist's Whip
    AztecDeathSaxophoneHoldout: Aztec Death Saxophone
    AztecDeathSaxophoneSoundwave: Aztec Death Saxophone Soundwave
    PerfectlyGenericPet: 完美通用宠物
    CloudstrikeShot: Electro Shock
    SkullBomb: Skull Bomb
    SkullBusterBullet: Bullet
    SkullBusterProj: Skull Buster
    SkullBusterReload: Skull Buster
    SkullbusterSkull: Skullbomb
    ThousandthDegreeProjectile: Thousandth Degree
    ThousandthDegreeProjectileFired: Blazing Wheel
    Acorn: Acorn
    FeralWolfMountBite: Crushing Jaws
    AmethystShard: Amethyst Shard
    GeoAmethystProj: Geo Amethyst Proj
    GeoDiamondProj: Geo Diamond Proj
    GeoEmeraldProj: Geo Emerald Proj
    GeoRubyProj: Geo Ruby Proj
    GeoSapphireProj: Geo Sapphire Proj
    GeoTopazProj: Geo Topaz Proj
    RubyDagger: Ruby Dagger
    SparklingBulletProj: Sparkling Bullet
    TopazShard: Topaz Shard
    TopazShield: Topaz Shield
    TopazShieldFade: Topaz Shield
    BloodBolt: Blood Bolt
    BloodBolterExplosion: Blood Bolter
    BloodBolterHeldProj: Blood bolter
    GluttonyGhoul: Ghoul
    GluttonyHandle: Gluttony
    GravediggerSlam: Grave digger
    GravediggerSwing: Grave digger
    PoltergeistMinion: Haunted Weapon
    CopperObol: Obol
    GoldObol: Obol
    ObolImpact: Obol Star
    PlatinumObol: Obol
    SilverObol: Obol
    GrayGooProj: Gray Goo
    ThunderBeadsProj: Thunder Beads
    ThunderbussBall: Thunderbuss Ball
    ThunderbussShot: Electro Shock
    BalloonGunBalloon: Balloon
    BizarreIce: Bizarre Potion
    BizarreLightning: Bizarre Lightning
    BizarreLightningOrb: Bizarre Lightning Orb
    BizarrePotionPoisonCloud: Bizarre Potion Poison Cloud
    BizarrePotionProj: Bizarre Potion
    BladesawSwungBlade: Bladesaw
    BloodAmuletBolt: Ghoul
    CoachGunBomb: Dynamite
    CoachGunEmber: Ember
    CoachGunMuzzleFlash: Muzzle Flash
    CoachGunRing: Coach Bomb
    CoilStaticShock: Static Shock
    CopperCoilWhip: Copper Coil
    CutlassBusFlash: Cutlassbus
    CutlassBusHeldProj: Cutlassbus
    CutlassBusProj: Cutlassbus
    DiceProj: Dice
    DiscordantBolt: Discordant Bolt
    DualCrossHeld: Double Cross
    ElectroArrowProjectile: Electro Arrow
    FiletSlash: Slash
    FryingPanBonk: Frying Pan
    FryingPanProj: Frying Pan
    FryingPanThrownProj: Frying Pan Thrown Proj
    GeodeBowExplosion: Geode Explosion
    GeodeBowGrowth: Geode Growth
    GeodeBowProj: Geode Bow
    GeodeBowShrapnel: Geode Shrapnel
    GraveBusterHeld: Grave Buster
    GraveSlash: Slash
    GuillotineVFX: Guillotine V F X
    GunchuckProj: Sanguine Flayer
    HolyAmuletOrb: Holy Amulet Orb
    ImpactSMGExplosion: Explosion
    ImpactSMGHoldout: Impact SMG
    ImpactSMGShot: Impact SMG Shot
    MagmaGunPhantomProj: Magma Glob
    MonkSpadeProjectile: Monk Spade Projectile
    RadculasRapierSwungBlade: Radculas Rapier
    RadculasRapierTeleport: Radculas Rapier
    SandSlash: Sand Slash
    SlingHeldProjectile: Sling
    SlingMushroomProjectile: Shroom
    SlingSeedProjectile: Seed
    SlingStoneProjectile: Stone
    SlitherringWhip: Slither Whip
    HauntedSoul: Soul
    SoilgunCoinsProjectile: Coin
    SoilgunCrimsandSoil: Soil
    SoilgunDirtSoil: Soil
    SoilgunEbonsandSoil: Soil
    SoilgunExplosion: Explosion
    SoilgunHoldout: Soilgun
    SoilgunIcicleProj: Icicle
    SoilgunLifeSteal: Lifesteal Orb
    SoilgunMudSoil: Soil
    SoilgunPearlsandSoil: Soil
    SoilgunSandGrain: Sand Grain
    SoilgunSandSoil: Soil
    SoilgunSiltSoil: Soil
    SoilgunSlushSoil: Soil
    SoilgunVitricCrystals: Volatile Crystal
    SoilgunVitricSandSoil: Soil
    SorcerwrenchProjectile: Sorcerwrench Projectile
    StarGlaive: Star Glaive
    StarShuriken: Star Shuriken
    SwordBookProjectile: Sword Book Projectile
    TaintedGreataxeProjectile: Ethereal Greataxe
    ThrusterEmber: Thruster
    TinCoilWhip: Tin Coil
    TwistSwordProjectile: Twist Sword Projectile
    UltrapillBlood: Ultrapill Blood
    CrescentQuarterstaffProj: Crescent Quarterstaff
    DatsuzeiProjectile: Datsuzei Projectile
    DianeCrescant: Crescant
    MoonfuryProj: Moonfury Spike
    MoonfuryRing: Orbital Strike
    MoonstoneArrowProj: Moonlit Arrow
    MoonstoneArrowRing: Orbital Strike
    MoonstoneHamaxeHoldout: Moonstone Hamaxe
    MoonstoneHamaxeRing: Explosion
    QuarterOrb: Lunar Orb
    ShakerBall: Shaker
    PaleKnight: Pale Knight
    PalestoneSlash: Pale Slash
    AuroraBellProj: Aurora Bell
    AuroraBellRing: Aurora Bell
    AuroraBellRingSmall: Aurora Bell
    AuroracleInkBullet: Auroracle Ink
    AuroraThroneMountMinion: Aurora Throne Mount Minion
    AuroraThroneMountWhip: Tentacle
    FrostballProjectile: Frostball Projectile
    FrostExplosion: Frost Explosion
    OctogunTentapistol: Tentapistol
    OverflowingUrnProj: Overflowing Urn
    TentacleHookProj: Tentacle Hook
    TentalanceProjectile: Tentalance Projectile
    StarwoodBoomerangProjectile: Starwood Boomerang
    StarwoodSlingshotFragment: Star Fragment
    StarwoodSlingshotProj: Starwood Slingshot Proj
    StarwoodSlingshotStar: Shooting Star
    StarwoodStaffFallingStar: Falling Star
    StarwoodStaffProjectile: Starshot
    BuzzsawBlood1: Buzzsaw
    BuzzsawProj: Steamsaw
    BuzzsawProj2: Buzzsaw
    CogAmmoProjectile: Cog
    CogwheelHitbox: Cogwheel
    JetwelderCrawler: Crawler
    JetwelderFinal: Bomber
    JetwelderFinalMissle: Rocket
    JetwelderFlame: Jetwelder
    JetwelderGatler: Gatler
    JetwelderJumper: Jumper
    JetwelderJumperExplosion: Rocket
    JetwelderJumperMissle: Grenade
    JetwelderSelector: Jetwelder
    PhantomBuzzsaw: Buzzsaw
    RebarProj: Rebar
    RuneStaffExplosion: Rune Staff Explosion
    RuneStaffProjectile: Rune Staff Projectile
    TempleSpearLight: Temple Spear Light
    TempleSpearProjectile: Temple Spear Projectile
    LaserPointerProjectile: Laser Pointer Projectile
    ArrowMagma: Magma Arrow
    CoachGunUpgradeBomb: Crystal Bomb
    CoachGunUpgradeExplosion: Coach Gun Upgrade Explosion
    CoachGunUpgradeShards: Crystal Shards
    FacetProjectile: Facet
    FireRing: Fire Ring
    IgnitionGauntletCharge: Ignition Gauntlets
    IgnitionGauntletCone: Ignition Gauntlets
    IgnitionGauntletLaunch: Ignition Gauntlets
    IgnitionGauntletsImpactRing: Ignition Gauntlets
    IgnitionPunch: Ignition Gauntlets
    IgnitionPunchPhantom: Ignition Gauntlets
    LatticeProjectile: Lattice
    MagmaArrowProj: Magma Arrow
    MagmaBottleBurn: Magma Bottle Burn
    MagmiteBombProjectile: Magmite Bomb Projectile
    MagmiteBottleProjectile: Magmite Bottle Projectile
    MagmiteVacpackHoldout: Magmite Vacpack
    MagmiteVacpackProjectile: Bouncy Magmite
    NeedlerEmber: Needle
    NeedlerExplosion: Needle
    NeedlerProj: Needle
    PhoenixStormMinion: Phoenix
    RecursiveFocusProjectile: Infernal Crystal
    RefractiveBladeLaser: Refractive Blade Laser
    RefractiveBladeProj: Refractive Blade Proj
    VitricArmorProjectile: Enchanted Glass
    VitricArmorProjectileIdle: Enchanted Glass
    VitricBookProjectile: Vitric Book 1
    VitricBookProjectiletileCheck: Vitric Book 2
    VitricBookSpikeTrap: Vitric Spike Trap
    VitricBowProjectile: Vitric Bow Projectile
    VitricBowShard: Vitric Bow Shard
    VitricBulletCrystalExplosion: Explosion
    VitricBulletCrystalProjectile: Vitric Crystal
    VitricBulletProjectile: Vitric Bullet
    VitricSwordProjectile: Enchanted Glass
    AngryCrescentDeathProjectile: Crescent Shard
    DreamprismSlam: Slam
    SnoobelCollider: Snoobel
    FirebugMagma: Molten glass
    ConstructRing: Explosion
    ConstructSpawner: Construct Spawner
    GauntletSpawner: Gauntlet Spawner
    PelterConstructArrow: Glass Arrow
    PelterConstructArrowLarge: Glass Arrow
    KettleMortar: Magma Shot
    SnakeSpit: Molten glass
    PinkSeaSaltProjectile: Sea Salt
    TableSaltProjectile: Table Salt
    Dart: Cursed Dart
    SawbladeSmall: Cursed Sawblade
    Spear: Cursed Spear
    SpawnEgg: Spawn Egg
  }
  Containers.AnkhChest: Ankh Chest
  BiomeName:
  {
    HotspringBiome: 热泉
    MoonstoneBiome: 月光岩地
    OvergrowBiome: "[PH]繁茂之地"
    PermafrostTempleBiome: 极光神殿
    VitricDesertBiome: 琉璃荒漠
    VitricTempleBiome: 琉璃锻炉
    CombatShrineBiome: 战斗之地
    EvasionShrineBiome: 闪躲之地
  }
  NPCName:
  {
    Glassweaver: Glassweaver
    GlassweaverWaiting: Glassweaver
    ArenaBlocker: Arena Blocker
    Auroraborn: 极光子嗣
    Auroraling: Auroraling
    SquidBoss: Auroracle
    Tentacle: 触手
    TentacleHurtbox: Tentacle Hurtbox
    VitricBoss: 塞洛斯
    VitricBossCrystal: Resonant Crystal
    StarlightWaterActor: Starlight Water Actor
    GravityOrbTest: Gravity Orb Test
    Dweller: Dweller
    Stalker: Stalker
    CrescentCaster: Crescent Caster
    Blover: Blover
    TreeBat: Tree Bat
    Warbanner: Haunted Warbanner
    Fogbinder: Fogbinder
    AngryCrescent: Angry Crescent
    Dreambeast: Dreambeast
    Dreamprism: Dreamprism
    Crusher: Masher
    WaterCube: Water Cube
    Snoobel: Snoobel
    SwordEnemy: Sky Splicer
    EnchantNPC: Enchant N P C
    Voidsmith: Voidsmith
    BoomBug: Firebug
    CrystalPopper: 沙漠蝙蝠
    CrystalSlime: 琉璃史莱姆
    DesertWisp: Desert Wisp
    DesertWisp2: Desert Wisp2
    FlyingGruntConstruct: Flying Grunt Construct
    FlyingPelterConstruct: Flying Pelter Construct
    GruntConstruct: Grunt Construct
    JuggernautConstruct: Juggernaut Construct
    PelterConstruct: Pelter Construct
    ShieldConstruct: Shield Construct
    SupporterConstruct: Supporter Construct
    KettleCreature: Kettle Kreature
    LesserFirebug: Lesser Firebug
    MagmitePassive: 小熔滴螨
    Snake: 熔火响尾蛇
    CodexPickup: 星光宝典
    FaeflamePickup: 妖精火焰
    ForbiddenWindsPickup: 禁忌之风
    InfusionSlotPickup: Unnerving Device
    StaminaShardPickup: Stamina Shard Pickup
    BerrySlime: 莓果史莱姆
    TouchstoneWisp: 极光之魂
  }
  BuffName:
  {
    GlassweaverDot: 焚烧
    Claustrophobia: 幽闭恐惧症
    CoughDropsBuff: 止咳糖浆
    FerrofluidDraftBuff: 磁流体牵引
    FoodBuff: 滋养
    ForestTonic: 森林的补益
    Full: 饱腹
    HotspringHeal: 提神温泉
    Illuminant: 发光体
    Ivy: 常青藤
    IvySnare: 陷阱
    MossRegen: 再生苔藓
    Overcharge: 过充
    PrismaticDrown: 棱光之溺
    ProtectiveShard: 护佑碎片
    Rage: 暴怒
    Slimed: 黏滑
    Squash: 压扁
    StaticShock: 静电震击
    GrayGooSummonBuff: 灰蛊
    PalestoneSummonBuff: 苍白骑士
    SupplyBeaconDamage: 信标增益：伤害
    SupplyBeaconDefense: 信标增益：防御
    SupplyBeaconHeal: 信标增益：治疗
    ArchaeologistsBuff: Treasure buff
    PerfectlyGenericPetBuff: 完美通用宠物
    WolfBleeding: 戳伤
    ShovelQuickFall: 速降
    ShovelSlowFall: 羽落
    SoulSuck: 灵魂汲取
    BarbedKnifeBleed: 深度创伤
    BizarrePotionPoisonDebuff: 奇异毒素
    BrokenGlassesBuff: 碎玻璃
    CoachDebuff: 特训
    CorpseflowerBuff: 尸魔花诅咒
    FiletFrenzyBuff: 血液冰封
    ImpactSMGBuff: 高热！
    IronheartBuff: 钢铁之心
    PlexusChaliceBuff: Plexus Resistance
    RadculasRapierCooldown: Radcula的传送冷却
    MoonfuryDebuff: 梦境炽焰
    AuroraThroneMountMinionDebuff: 墨染
    UrnFreeze: Urn Freeze
    InoculationPotionBuff: Inoculated
    NoShieldPot: Barrier Sickness
    ShieldDegenReduction: Barrier Affinity
    CogwheelBuff: 齿轮
    Exposed: Exposed
    PhoenixStormSummonBuff: 凤凰风暴
    RefractiveBladeBuff: 融化
    SwelteredDeBuff: 中暑
    Fogbinded: Fogbinded
  }
  BuffDescription:
  {
    GlassweaverDot: 以难以置信的速度燃烧！
    Claustrophobia: 困于丝线之中
    CoughDropsBuff: 你的速度和伤害得到提升
    FerrofluidDraftBuff: 附近的物品将会被你吸引
    FoodBuff:
      '''
      被丰富的食物滋养, 你将获得:

      '''
    ForestTonic:
      '''
      对中毒免疫
      缓慢再生生命
      '''
    Full: 吃不下更多食物了
    HotspringHeal: 这口热泉会疗愈你的身心
    Illuminant: 光彩夺目！
    Ivy: 它将植根于你！
    IvySnare: 你是我的了！
    MossRegen: 快速地恢复生命
    Overcharge: 大幅减少你的护甲，电击附近的敌人
    PrismaticDrown: 没入极光的海洋！
    ProtectiveShard: 你受到的伤害减少25%
    Rage: 提升伤害并显著提高击退
    Slimed: 呜呣
    Squash: 你被压扁了
    StaticShock: 降低防御
    GrayGooSummonBuff: 纳米机器，小子！
    PalestoneSummonBuff: 苍白骑士将护佑你
    SupplyBeaconDamage: 提升伤害
    SupplyBeaconDefense: 提升防御
    SupplyBeaconHeal: 提升生命再生
    ArchaeologistsBuff: 你的召唤物的伤害获得增强
    PerfectlyGenericPetBuff: 由grist制成
    WolfBleeding: 被狼戳伤了
    ShovelQuickFall: 砰然坠地
    ShovelSlowFall: 减缓降落速度
    SoulSuck: You getting sucked
    BarbedKnifeBleed: 你正在流血！
    BizarrePotionPoisonDebuff: 你中毒了
    BrokenGlassesBuff: 你看不见！loser!
    CoachDebuff: 伤害提升10%
    CorpseflowerBuff: 你被尸花诅咒了...
    FiletFrenzyBuff: Increased melee speed, but decreased crit rate on Filet Knife
    IronheartBuff: you have decaying extra barrier and defense
    PlexusChaliceBuff: +30% Inoculation
    RadculasRapierCooldown: The rapier's energy seems deminished
    MoonfuryDebuff: Next Moonfury hit has increased damage
    AuroraThroneMountMinionDebuff: 增加你造成的伤害
    UrnFreeze: 这口锅已经不受控制了！
    InoculationPotionBuff: +30% Inoculation
    NoShieldPot: Cannot consume more barrier potions
    ShieldDegenReduction: Barrier sticks to you better
    CogwheelBuff: 看我车轮滚滚
    Exposed: 造成额外伤害
    PhoenixStormSummonBuff: 炽焰之鸟将会跟随你
    RefractiveBladeBuff: 造成额外近战伤害
    SwelteredDeBuff: 你的伤害提升35%
    Fogbinded: Bound to the fogbinder
  }
  Prefix:
  {
    DefensivePrefix: Defensive
    DoTResistPrefix1: Healthy
    DoTResistPrefix2: Protected
    DoTResistPrefix3: Blessed
    LayeredPrefix: Layered
    PlatedPrefix: Plated
    ReinforcedPrefix: Reinforced
    StaminaPrefix1: Springy
    StaminaPrefix2: Energetic
    StaminaPrefix3: Empowered
    StaminaPrefix4: Overcharged
    Feral: Feral
    Jumpy: Jumpy
    Tanklike: Tanklike
  }
  MapObject:
  {
    CauldronTile: Alchemic Cauldron
    CookStation: Cooking Station
    Infuser: Infuser
    CrashPod: Crashed Pod
    AnkhChest: Mods.StarlightRiver.MapObject.AnkhChest
    AnkhChest_Locked: Ankh Chest
    TwistSwordTile: Twisted Greatsword
    MonkSpear: Monk's Spade
    ThickTree: Large Tree
    TallAncientFruit: Ancient Fruit
    TallGoldenRice: Golden Rice
    TallRice: Rice
    GreenhouseGlass: Greenhouse Glass
    DisplayCase: Relic Case
    DisplayCaseFriendly: Relic Case
    RatTent: Strange Tent
    MoonstoneBar: Metal Bar
    MoonstoneOre: Moonstone Ore
    JellyShroom: Jelly Shroom
    OvergrowthLivingWoodTile: Overgrown Living Wood
    SkeletonBrickTile: Skeleton Brick
    AuroraclePainting: Painting
    EggCodexPainting: Painting
    RatKingPainting: Painting
    Touchstone: Touchstone
    AuroracleTrophy: Trophy
    CeirosTrophy: Trophy
    CombatShrine: Mysterious Shrine
    EvasionShrine: Mysterious Shrine
    MagmiteShrine: The Boi
    WitShrine: Mysterious Shrine
    JarTall: Stamina Jar
    ForgeDoor: Forge Door
    ForgeInnerDoor: Forge Door
    EntranceDoor: Vitric Temple Door
    TempleCandle: Candle
    TempleCandleCrystal: Candle
    TempleCeirosFountain: Fountain
    TempleWallCandle: Candle
    VitricBossAltar: Ceiro's Altar
    VitricBreakableVases: Pot
    VitricOre: Vitric Ore
    VitricOreFloat: Vitric Ore
    TempleChair: Chair
    TempleLargeVase: Large Vase
    TempleLargeVaseCrystal: Large Vase
    TempleWorkbench: Workbench
    TempleThrone: Throne
    TempleFloorWeaponRack: Weapon Rack
    TempleTable: Table
    TempleTableCrystal: Table
    TempleWeaponRack0: Weapon Rack
    TempleWeaponRack1: Weapon Rack
    TempleWeaponRack2: Weapon Rack
    TempleWeaponRack3: Weapon Rack
    TempleThingamajig: Weapon Rack
    VitricBoss1: Music Box
    VitricBoss2: Music Box
    VitricPassive: Music Box
    VitricTemple: Music Box
    Miniboss: Music Box
    Overgrow: Music Box
    Auroracle: Music Box
  }
}
