Mods:
{
	BloodSoul:
	{
		



		MapObject:
		{

		}


		Common:
		{
			WarWhipGTooltip :
				'''
				No summon tag damage
				Your summons will focus struck enemies
				'''
				#{$Mods.BloodSoul.Common.WarWhipGTooltip}
			WhipGTooltip :
				'''
				 summon tag damage
				Your summons will focus struck enemies
				'''
				#{$Mods.BloodSoul.Common.WhipGTooltip}
			ClubGTooltip : Spin to strike enemies
			#{$Mods.BloodSoul.Common.ClubGTooltip}
			ExcluWeapon : Exclusive weapon
			#{$Mods.BloodSoul.Common.ExcluWeapon}
			MythWeapon : Mythical weapon
			#{$Mods.BloodSoul.Common.MythWeapon}
			LegendWeapon : Legendary weapon
			#{$Mods.BloodSoul.Common.LegendWeapon}

		}

		BossSpawnInfo:
		{
			ApostleOfDeath : "The Inverted Cross Necklace will not protect you from damage, instead it brings death"
		}


		NPCName:
		{
			ApostleOfDeath : "Apostle of Death"
		}

		ItemName: 
		{
			
		}

		ItemTooltip :
		{
			
		}
		ProjectileName:
		{

		}

		BuffName : 
		{
			
		}
		BuffDescription : 
		{
			
		}

		RecipeConditions:
		{

		}

		Bestiary:
		{

		}
	}
}