Mods:
{
	BloodSoul:
	{
		Common: {
			WarWhipGTooltip :
				'''
				无召唤标记伤害
				你的召唤物将集中攻击被击中的敌人
				'''
				#{$Mods.BloodSoul.Common.WarWhipGTooltip}
			WhipGTooltip :
				'''
				召唤标记伤害
				你的召唤物将集中攻击被击中的敌人
				'''
				#{$Mods.BloodSoul.Common.WhipGTooltip}
			ClubGTooltip : 旋转挥舞以攻击敌人
			#{$Mods.BloodSoul.Common.ClubGTooltip}
			ExcluWeapon : 专属武器
			#{$Mods.BloodSoul.Common.ExcluWeapon}
			MythWeapon : 神话武器
			#{$Mods.BloodSoul.Common.MythWeapon}
			LegendWeapon : 传说武器
			#{$Mods.BloodSoul.Common.LegendWeapon}

		}

		BossSpawnInfo:
		{
			ApostleOfDeath : "倒十字项链不会保护你免受伤害，相反它带来死亡"
		}

		NPCName:
		{
			ApostleOfDeath : "死亡使者"
		}

		RecipeConditions:
		{

		}

		ItemName:
		{
			
		}
		
		ItemTooltip:
		{
			
		}

		BuffName : 
		{
			
		}

		BuffDescription : 
		{
			
		}
	}
}